['mC', 't', 't']
['rC', 'rC', 'pB', 't', 't', 'rH']
['rH']
['pB', 'mC']
['t', 't', 'mC', 'pB', 'pB', 'pB', 't', 't', 't', 't', 't']
['mC', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 't', 't', 'mC', 'pB', 't', 'rP']
['pB', 'mC']
['pB', 'pB']
[]
[]
['pB', 't', 't', 'rC', 'rH', 'pB', 't', 'rP', 't', 'mC', 'pB']
[]
['rC']
[]
['pB']
['rH', 'mC']
['rC', 'rC', 't']
['pB', 'rH', 't', 't']
[]
[]
['t']
['t', 'rP']
['pB']
['mC', 'pB', 'pB']
['rH']
['rH', 'pB', 'pB', 'rH', 'mC']
['pB', 'pB', 'rH']
['t', 't', 'rC']
['mC', 't', 'rP', 'rP', 'rP']
['pB', 't', 't', 't', 't']
['t', 'rP', 'rP', 'rP', 't', 'rC', 'mC', 'pB', 't']
['rC', 'rH', 't', 't', 'rC']
['rH', 't', 'rP']
[]
['mC']
['t', 't', 'rC']
['rH', 'rH', 'rH', 't', 'rP']
[]
['t', 'rP', 'rP', 'rP']
['t']
['rH', 'rC', 'mC', 't']
[]
['rC', 'mC', 'pB', 't', 't', 't', 't', 't']
['mC', 't']
['t']
['pB', 't']
['pB', 'pB', 'pB', 'rC', 'pB']
['mC']
['pB', 'mC', 't', 'rP']
['t']
['rC', 'rH', 'mC', 'pB', 'pB', 't', 'rP', 'rP']
['t', 't', 'pB', 't', 'rP', 't']
['pB', 'rC', 'pB']
[]
['mC', 't']
['mC', 'pB', 'pB', 't', 'rP']
[]
[]
['pB', 'rH', 'mC', 't', 'rP']
['rC', 'pB']
['pB', 'mC', 'pB']
['t']
[]
['rH']
['mC', 'pB', 'pB', 'pB']
['pB', 'rC', 'rH', 'rC', 'pB']
['mC']
['t']
['mC', 't']
['rC']
['rC', 'rH', 'pB', 't', 't']
['t', 't', 't', 'rP']
['mC', 't', 'rP', 'rP', 'rP']
['rH', 'mC']
['t', 't', 'pB', 'pB', 'rH', 't', 'rP']
['rC', 'pB', 'mC']
['t', 't', 'rH']
[]
['rC']
['mC', 't']
['rC', 'pB', 'rH', 'rC', 'pB']
['rH', 'rC']
['t']
['t', 'rP', 'rP', 'rP', 'rP', 't', 't', 'rP', 'rP', 'rP']
['rC', 'rC', 't', 'rP', 't', 'rC', 'rH', 'rC', 'rH', 'pB', 'pB']
['pB', 'mC', 't', 'rP', 'rP']
['mC', 'pB']
['pB']
[]
['rC']
['mC', 't', 'rP']
['pB', 't', 't', 'pB', 'rC']
['t', 'rP', 't', 't', 'rP', 't']
['rC']
['t', 'rP']
['rH']
[]
[]
['pB']
['rH', 'rC', 't']
['t']
['rC', 'rC']
['t']
['mC']
['t', 't', 't', 't', 't']
['pB', 't', 't', 'pB', 'rH', 'mC']
['mC', 'pB']
[]
['t']
['t', 't', 'pB', 'pB', 'rC', 't']
['rC', 't', 't', 'rH', 't', 'rP', 't']
['rC', 'pB', 'mC']
['pB', 't']
['pB', 'rH', 'pB', 'pB']
['rC', 'mC', 't', 'rP', 't']
['rC']
['rH', 't', 'rP', 't']
['mC', 't', 't', 'pB']
['t', 't', 'rH']
['mC']
['mC', 'pB', 't', 't', 'pB', 't', 't', 'pB', 't', 't']
['t', 't', 'pB', 'rH', 'pB', 'rC', 't', 'rP', 'rP', 'rP', 'rP']
['rC', 'rC', 'rH', 'pB', 'rH', 'rC', 'rC', 't']
[]
[]
['mC', 'pB', 'pB', 't', 'rP']
['pB', 'mC']
[]
['rH', 't', 'rP']
['t', 't', 'rH', 'rH']
['t', 'rP']
['t']
['pB', 'mC', 't', 't']
['rC', 'rH']
['pB', 'rH', 'mC', 'pB', 'pB', 'pB', 't']
['mC', 'pB', 't', 'rP']
[]
['t', 'rP', 'rP', 'rP', 'rP', 't', 'rC', 'rH', 'pB', 'mC', 'pB']
['pB']
['mC', 'pB', 'pB', 't', 't']
['rC', 'rH', 'rH', 'rH', 'mC']
['t', 'rP']
['pB', 'rC', 'pB', 'rH', 'mC', 'pB']
['rH', 'rH', 'rC', 'mC', 'pB', 't']
['rH', 'rC', 't', 'rP', 't', 'rH', 't', 'rP', 'rP']
['mC', 't', 't', 't', 'rP', 't', 'pB']
[]
['rC', 'pB', 'rC', 'rC', 'pB', 'rH', 'pB', 'mC', 'pB', 't']
['rH', 't', 'rP', 'rP', 't', 'rH', 'mC', 't', 't', 't']
['pB', 'rH', 'rC', 'mC', 't', 't', 't', 'rP', 'rP', 't', 't']
[]
['rC', 'rC', 'rH', 't', 'rP', 't', 'rH', 'rC', 'pB', 'rH', 'rC']
['rC', 'rH', 'rC', 'mC']
[]
['rH', 'mC']
['t']
['rH', 'pB', 'mC', 't']
['rH']
[]
['mC', 'pB', 'pB', 't', 'rP']
['mC', 't']
['t', 't']
['pB', 'rH', 't', 'rP']
['rC', 'pB']
['pB', 'rC', 'rC']
['pB', 'rH', 'rC', 'mC', 't']
['t', 't']
[]
['mC']
['rC', 'mC']
['rH', 'rH', 'rH', 'rH', 'pB', 'mC', 'pB']
[]
['mC', 'pB', 'pB']
['pB', 'mC', 't', 'rP', 't']
['rC', 'rH', 't']
['mC', 'pB']
[]
['pB']
['rC', 'rH', 'rH', 'rH', 't']
['rH', 't']
['rC', 'rH', 'mC', 't', 't', 't']
[]
['t', 'rP']
['mC']
[]
['mC']
['pB', 'rC', 'rC', 't', 't', 'mC', 'pB']
['pB', 'pB', 'pB', 't', 't', 'pB', 't']
['pB', 't', 't', 'rC']
['rC', 'pB', 'mC', 't', 'rP', 't', 't', 't', 'pB']
[]
['pB', 'mC', 't']
['pB']
['mC', 't']
['pB']
[]
[]
['mC', 't', 'rP', 'rP']
[]
['rH', 'mC', 't', 't']
['mC', 't']
['t']
['rH', 'mC', 't', 't', 't', 'rP']
['rH', 't', 't', 'rH', 'rC', 't', 't', 'rH', 't', 'rP', 'rP']
['t', 't']
['mC']
['t']
['pB', 't']
['t', 't', 't']
['pB']
['pB', 'rC']
['t', 'rP', 't', 'rC', 't', 't', 'pB']
['rC']
['rC', 'rH']
['mC']
['t', 'rP', 't', 'mC', 't', 'rP', 't', 'pB', 'pB', 't', 'rP']
['rC', 'mC', 't']
['rC', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 't', 'rP', 't']
['pB', 'mC', 't', 't', 't', 't']
['mC', 't', 'rP', 'rP']
['t', 'rP']
['pB', 'rC', 't', 'rP']
['rH', 'mC', 'pB', 't', 't']
['mC']
['rC', 'pB', 'rH', 'rC', 'pB', 'rH']
['pB', 'rH', 't', 'rP', 'rP']
[]
[]
['t', 'rP', 'rP', 'rP', 'rP']
['mC', 'pB']
['rC', 'mC', 't', 'rP', 't', 't', 't', 't']
['rH', 't', 't', 'mC', 't']
['rH', 'rH', 'pB', 'pB', 'rH']
['rC', 'rC', 'rH', 'mC']
[]
['pB', 'mC']
['rH', 'rC', 't']
[]
['pB']
['rH', 'pB', 't', 't', 't', 't', 'mC', 't', 'rP', 't']
[]
['rH']
[]
['pB', 'mC']
['t']
['rC', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB']
[]
['mC']
['rH']
['mC', 'pB', 't', 't', 't', 'rP']
['t']
['mC', 't']
['mC']
['rC', 'rC', 't', 't', 't', 't', 'mC', 'pB', 't']
['mC', 't', 'rP', 'rP']
['rH', 'rH']
[]
['t']
['mC', 'pB', 't']
['rH', 'rH', 'rH', 'pB', 'rC', 'rC']
['rC', 'mC', 't', 'rP', 'rP', 'rP', 'rP']
[]
['t', 't', 'rH', 'rC', 't']
['rH', 'mC']
[]
['t', 'rP', 'rP', 'rP', 't', 'rC', 'pB']
['rC', 'pB', 'rC', 'rC', 'pB', 'rH', 'mC', 'pB', 't', 't']
['rH']
['pB', 'rH', 't', 'rP', 'rP', 'rP']
[]
[]
['pB', 'rC']
['mC']
['rH', 'rH', 'rH']
['mC']
['rH', 't', 't', 'rH', 'mC', 't', 'rP', 'rP', 't']
['t', 't', 't', 't', 'mC', 't', 't', 'pB', 'pB', 't', 'rP']
['mC', 't', 't', 't']
['pB', 'rC', 'rH', 'rH']
['mC']
['rC', 'mC', 'pB']
['rC', 'rC', 'pB', 't', 't', 'pB']
['pB', 'rH', 'mC']
['rC', 't', 'rP']
['t', 't', 'mC', 'pB', 't', 'rP', 'rP', 'rP']
['rC', 'pB', 'rC', 'rH', 'mC', 'pB', 'pB']
['t', 'rP', 't']
['rH']
['pB', 't', 'rP', 't', 't', 't', 'rH', 'mC']
['rC', 'rC']
['rH', 'mC', 'pB']
['pB', 'rH', 't', 't', 't']
['rC', 'pB', 'mC', 't']
[]
[]
['pB', 'rC', 'pB', 'rC', 't', 'rP', 't', 't']
['t', 'rP', 't', 'rC', 'pB', 'rC', 'rC', 'rH', 'rC', 'rH']
['t', 'rP']
['rC', 't', 't', 't', 'rP']
['mC', 't', 'rP']
['rC']
['t', 't', 'rH']
['mC', 't', 't']
['t']
['rC', 'rH']
['mC', 't']
['rC', 'pB', 'pB', 'rH', 'rH', 't', 'rP', 'rP']
['t']
['rC', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC']
[]
['rH', 'rH', 'mC', 't']
['pB', 'pB', 'mC', 'pB', 't', 't', 't', 'rP', 't', 't']
['rH']
['pB', 'rH', 'rC']
['pB', 't', 'rP']
['t', 'rP', 't', 'pB', 'rH', 't']
['t']
['rC']
[]
['mC', 't', 't', 'pB', 'pB', 'pB', 't', 't', 't', 't']
['mC']
['rH', 'pB', 't', 't', 'rC', 'mC', 'pB', 'pB']
['rH']
['t', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'mC', 'pB', 't']
['mC', 'pB', 't']
['rH', 'rH']
['t']
['rC', 'rC', 'mC']
['t', 'rP']
['rH', 'rC', 'mC', 'pB', 't']
[]
['mC', 'pB', 't']
['rC', 'pB']
[]
['pB', 'mC', 't', 'rP', 'rP']
['t']
['rH', 'mC', 'pB']
['rC', 'rH']
['rC', 'rC', 'pB', 'rC', 't']
['pB', 'rC', 'mC', 'pB', 't']
['pB', 'mC', 'pB']
['rH', 't', 't', 'rC', 't', 't', 'rC', 'mC']
['t']
['rH', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB']
['rH']
['t', 'rP', 't', 'rC', 'rH', 'mC', 'pB', 'pB']
['rC', 'pB', 'mC', 'pB', 't']
['mC']
[]
[]
['rH']
[]
['rH', 't', 'rP', 'rP', 't', 'mC', 'pB', 'pB', 'pB']
['rH', 'mC', 't', 'rP', 't', 't']
['mC', 't', 't', 't']
['mC']
['rC', 'pB', 'pB']
['pB', 'mC', 'pB', 'pB']
['rC', 'mC']
[]
['mC']
['t']
['mC', 'pB']
['rH', 'mC', 't', 't', 't', 't', 'pB', 't', 'rP', 'rP', 'rP']
['rC']
['rC', 't']
['pB', 'mC', 't', 't']
['pB', 'mC', 't']
['rC']
[]
[]
['rH', 'pB', 'rC', 'pB', 'rC', 'mC', 'pB']
[]
['t']
['rC', 'rC', 'rC', 'mC', 't']
['rH', 'mC', 'pB', 'pB']
['t']
[]
['pB', 't', 'rP']
['rC', 'rH', 'pB', 'pB', 't', 'rP', 'rP', 't', 'mC', 't', 't']
[]
['mC']
[]
['t', 't', 'mC', 'pB', 'pB', 't']
['rC', 'pB', 'rH', 't', 'rP', 'rP']
['rC', 'rH', 't', 't', 'mC']
[]
[]
['rC', 'rC', 'pB', 'rC', 'rH']
[]
['rH', 'rC', 'mC', 'pB', 'pB']
['pB', 'rC', 'mC', 'pB', 'pB', 't', 'rP', 't']
['pB']
['t', 'rP', 't', 'mC', 't', 't', 't']
['rH', 'mC']
['mC', 'pB', 'pB']
['mC']
['rH', 'rC', 't', 't', 'rC', 't', 't']
['mC', 't', 't', 'pB']
['mC']
['rH']
['rH', 'pB', 't', 't', 'rC']
['mC', 't']
['t', 't', 'rC', 'rH']
['rC', 'pB']
['rH', 'mC', 't', 'rP']
[]
[]
['pB', 'rH', 'rH', 'mC']
['pB']
['rH', 'rH', 'rH', 'mC', 'pB', 'pB']
[]
['mC', 'pB', 't', 'rP']
['mC', 't', 'rP', 't', 'pB']
['rH', 'mC']
['mC', 't', 't']
[]
['rH', 't']
['pB']
['pB', 't', 'rP', 'rP']
['mC', 't']
['t', 't']
['pB', 't', 'rP']
[]
['rH', 'rH', 'rC', 'pB', 'mC', 't']
['pB', 'pB', 'rC', 'rH']
['pB', 'rH']
['rH', 'rH', 'rC', 'pB']
[]
['mC']
['rH', 'mC', 't', 't', 'pB', 't']
['mC', 't', 't']
['pB', 'mC', 'pB', 'pB']
['rC', 't']
['pB', 'rH', 'mC', 'pB']
['pB', 'rH', 'rC']
['t', 'rP', 't', 'mC', 'pB']
['t', 't']
['pB', 'rH', 't']
['mC']
['mC', 't', 't']
['pB', 'pB', 'rH', 'mC', 'pB', 't', 't', 't', 'rP']
['pB', 't', 'rP', 'rP', 'rP', 't']
['mC', 't', 'rP', 'rP', 't', 't', 't']
['pB', 'rH', 'pB']
['pB', 'mC', 'pB']
['rH']
[]
[]
['pB', 'rC', 'pB', 'rC', 'pB']
['rC', 'pB', 't']
['rH', 'rC', 'rH', 't']
['t', 't', 't', 'rP', 'rP', 'rP']
[]
['mC', 't']
['mC', 't', 't', 'pB']
['rH', 'rH']
['t']
['t']
['pB', 't']
['t', 'rP']
['mC']
['rH', 'pB']
['rH', 'pB', 'rH', 'rC']
['rH', 'pB', 'rC', 'mC']
['rH', 'rH']
['rH', 't', 't', 'mC']
['mC', 't']
['t', 't', 'pB', 'mC']
['mC', 't']
[]
['mC', 'pB', 'pB']
['rH', 'rH', 'pB', 'mC', 't', 'rP', 'rP', 't']
['rH', 'rH', 'mC', 'pB', 'pB', 't']
['t', 't', 't', 'rP']
['rH', 'rH']
['t', 't']
['mC']
['rH', 'rC', 'rH', 'mC']
[]
['pB', 'mC', 'pB', 't', 'rP']
['pB', 'rC', 'mC']
['pB', 'pB', 'pB', 'rC', 't', 't']
['rH', 't', 'rP']
['mC']
['t']
[]
['mC']
['pB', 'pB', 't', 'rP', 't', 'rH', 'rC', 'mC']
['t', 't', 'mC']
['mC', 't']
['rH', 'rC', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 't']
['rC', 't', 'rP', 'rP']
['rH', 'rC', 'rH']
['mC', 'pB']
['t', 'rP', 'rP']
['pB', 't']
['rC', 'rH', 'rH', 'pB', 'mC']
[]
['rC', 'rC', 'rH']
[]
['mC']
['rH']
['rC', 'mC', 'pB', 'pB', 'pB']
['rH', 'rC']
[]
['rC', 'rH', 'pB']
['pB', 't', 't', 'mC', 'pB', 't', 'rP', 'rP', 't']
['rC', 'mC', 't', 'rP', 't']
['rH', 'rH', 'rC', 'rC', 'mC']
['pB', 't', 't', 'rC', 'rH', 'pB', 'rH']
['mC', 't']
['rH', 'rC', 'mC', 't', 'rP', 'rP', 't', 'pB']
['pB', 'rH', 'pB', 'rC']
['rC', 'rC', 'rC', 'pB', 'pB', 'rC']
[]
['rC']
['pB', 'mC', 'pB', 't', 't', 'pB', 'pB', 't', 'rP', 'rP', 't']
[]
['pB']
['rC']
['pB', 'pB', 'rH', 'pB']
['mC', 'pB', 'pB', 'pB', 't']
['mC', 'pB']
['t', 't', 't']
[]
['pB', 'mC', 't', 't', 't']
['pB']
['t', 'rP']
[]
['pB', 'rH', 'rC']
['rH']
[]
[]
['mC', 'pB', 't', 't']
['mC', 't']
['mC']
['t', 't', 'rH', 'rH', 't']
['rH', 'pB', 'rH', 'mC']
['pB', 'rH', 'mC']
['rH', 'rH', 'pB', 'rC']
['t', 'rP']
['t']
['pB', 't', 'rP', 't']
['mC']
['mC']
['pB', 'rH', 'pB', 'rH', 'mC']
['rC', 'rH', 'rC', 'rH', 'rH', 'pB']
['t', 'rP']
[]
['mC', 't', 'rP']
['rH', 't', 't', 'pB', 'rH', 't']
['mC', 't']
[]
['rH']
['rH']
['mC', 'pB', 't', 'rP', 'rP', 't']
['pB', 'mC', 'pB', 't', 'rP', 't', 'pB', 'pB', 't', 't']
['pB', 'pB']
[]
['rH', 'rH']
['rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'mC']
['t', 't', 'rH', 'pB', 't', 't', 't', 'rP', 'rP']
['rH', 't', 'rP']
['pB', 'rH', 'mC', 't', 't', 't']
['pB']
['t', 'rP', 'rP', 't', 'pB', 'mC']
['rC']
['mC']
['mC']
['rH', 'mC', 'pB']
['mC']
['rH', 'pB', 'pB', 't', 'rP']
['pB', 'mC', 'pB', 't']
['rC', 'rC', 'rH', 'rC', 'mC', 't']
['t', 'rP', 'rP']
['pB', 'mC']
['pB', 'pB']
['mC', 'pB']
['rC', 'rC', 'mC', 't']
['rH', 'rH', 'rH']
['mC', 'pB']
['pB', 'rC', 'rH', 'rH', 'mC', 't', 'rP', 'rP', 't']
['mC']
['rH', 'pB', 't']
[]
['t', 'rP', 'rP', 'rP', 't', 'rC', 'pB', 'rH', 't']
['rC', 'rH']
['rH', 'rH']
['pB', 'rC', 't', 't', 'rH', 'mC', 'pB', 'pB', 'pB']
['rH', 'rH', 'rH', 't']
['rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 'rC', 'rH', 't', 't', 'mC']
['rH']
['t', 'rP']
['mC', 'pB', 't', 'rP']
[]
['t', 'rP', 'rP', 'rP', 'rP']
['rH', 'mC']
['rH', 'pB']
['rC', 't', 'rP', 'rP', 'rP', 'rP', 'rP']
['mC', 't']
[]
['rC', 'pB']
['mC', 'pB']
['pB', 't', 'rP', 'rP']
['pB', 'pB']
['rH', 'rC', 't']
['t', 'rP', 'rP']
['mC', 'pB']
['mC', 'pB', 't', 't', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'rH', 'rC', 'pB']
['t', 'rP']
[]
['rC']
['t', 't']
[]
['mC', 't', 'rP']
['pB', 'rH', 't']
['pB', 't', 't']
[]
['t', 't', 't']
['mC', 'pB']
[]
['pB']
['rH']
['rC', 't', 't', 't', 't', 'rH', 'rC', 'rC', 't']
['t', 'rP', 't', 'mC']
[]
['rH']
['t']
['rH', 'rC']
['mC', 't']
['pB', 't', 'rP', 'rP', 't', 'rC', 'rC', 'pB', 'mC']
['pB', 'pB', 't', 'rP', 't']
['mC']
['t', 't']
['rC']
['rH', 'mC']
['pB']
[]
['rC', 'rC', 'rH', 'pB', 'mC', 't', 'rP']
['t', 't', 'mC', 't', 't', 't', 't']
['t', 't', 'mC', 'pB', 't', 't']
[]
['rC', 'rH']
['mC', 't']
['rH', 't', 't', 'mC', 'pB']
['pB', 'mC']
['t', 'rP', 't', 'mC', 't', 't', 'pB', 't', 'rP']
['rC']
['rH', 'rC', 'pB']
[]
['rC']
['t', 'rP']
['pB', 'pB', 'mC', 'pB', 'pB', 't', 't', 't', 'rP', 't', 't']
['pB', 't']
['pB', 'mC']
['pB', 'mC', 't', 't']
['t', 't', 'rH', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB']
[]
['pB', 'rC', 'pB', 'pB']
['rC', 't', 'rP', 'rP', 'rP', 'rP', 't', 'rC', 'rC', 't', 'rP']
['rH', 'rH', 't', 't']
['rH', 'rC']
['pB']
['mC']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'rC']
['pB', 'pB', 'mC', 't', 'rP']
['t', 't', 'rC', 't', 't', 'pB', 'mC', 't', 't', 'pB', 't']
['pB']
['t', 'rP', 't']
['rC', 'rH', 'rH', 'rH', 'pB']
['rH']
['rH', 't']
['pB', 'rC', 'pB']
['rH', 't', 't', 'pB', 't', 'rP', 't', 't', 'rP', 't', 'pB']
['t', 't', 'rC', 't']
['rH', 't', 't']
['t']
[]
['t']
['pB', 'rH']
[]
[]
['t']
['t', 't', 't']
['pB', 'pB', 'rH', 'rC', 'mC']
['pB', 'pB', 'pB', 'pB', 't']
['pB', 'pB', 'rH']
[]
['rH', 'pB', 'mC', 'pB']
['mC', 'pB', 'pB']
['rC', 'rC']
[]
['pB', 't', 'rP']
['pB']
['t', 'rP']
['mC']
['t', 'rP']
[]
['mC', 't', 't']
['rC', 'mC', 't', 't', 't']
['pB', 'pB', 't', 'rP', 'rP']
['mC', 't', 't']
[]
['pB', 'rH', 'rH']
['rH', 'rH', 'pB', 't', 'rP']
['mC', 't']
[]
[]
['t', 't', 'rC', 'pB', 'rC', 'rH', 'mC', 'pB', 't', 'rP', 't']
['rC']
['t']
['rH', 'pB', 'rH', 'pB', 'pB']
['mC', 't']
[]
['rH', 'rH', 't', 'rP']
[]
[]
['rH', 'rC', 'mC', 't', 'rP']
['mC']
['rH', 't', 'rP', 't']
['pB', 't', 'rP', 'rP', 't', 'rC']
[]
[]
['mC', 'pB', 't', 'rP', 't', 't']
['rH', 'pB']
['pB', 'mC', 't']
['t', 't', 'pB']
['rH', 'rH', 'rC', 'rC', 'pB', 'mC']
['pB', 'rH', 'mC', 'pB', 't', 'rP', 't']
['mC', 't']
[]
[]
['mC', 'pB', 'pB']
['rC', 'mC', 'pB', 't']
['mC', 't', 'rP']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB']
['rC', 'rH', 'rC', 'mC']
['t', 'rP']
['rC', 'pB']
['t']
['rC', 't', 't', 'rH', 'pB', 'pB', 'mC']
['rH', 'rH', 't', 't', 'mC', 'pB']
['rC', 'mC']
['rH', 't', 'rP']
['mC', 'pB']
['t']
['t']
['pB', 'mC']
['rC']
[]
['pB', 'pB', 'rH', 'rH', 'mC', 'pB', 'pB', 't']
[]
['t', 't', 'rC', 'pB', 'rC', 't', 'rP']
['pB', 'rC', 't', 't', 'pB']
['rC', 'rH', 'rH', 'rC', 'rC', 'pB', 'pB', 'pB']
['rH', 'rC', 'pB', 'rC']
['rH', 't', 't', 'rC', 'pB', 'rC', 'rC', 't', 'rP', 't', 't']
['t', 't', 'mC', 'pB']
['t', 't', 't', 'rP']
['rH', 'rC', 'pB', 'mC', 't', 't', 'pB', 'pB', 'pB', 't']
['mC']
['rH', 'mC', 'pB', 'pB']
['rC', 'mC']
['pB', 'rH', 'rC', 'rC', 'rC', 't', 'rP']
['rH', 'mC', 't', 't', 'pB', 't', 't']
[]
['pB', 't', 't', 't', 'rP', 'rP', 'rP']
['rH', 'rH', 'mC']
['mC', 't', 't']
[]
[]
[]
[]
['rH', 'pB', 'pB', 'mC', 'pB', 'pB', 't', 't', 't']
['t', 't', 'pB', 'pB', 'pB', 'rC', 'pB']
['t', 't']
['mC']
['mC', 't']
['rC', 't']
['pB', 'mC']
['mC', 'pB']
['pB', 'rH', 'rH', 'mC', 't', 't', 'pB', 't', 't', 'pB', 't']
['rH', 'pB', 't', 'rP', 't', 'rC', 't', 't', 'rC', 'mC', 'pB']
['mC', 't']
[]
[]
['t', 'rP', 'rP', 'rP', 'rP', 'rP']
[]
['t']
['rC', 'mC', 'pB', 'pB', 't', 't']
['t', 'rP']
['pB', 't', 't', 't', 'rP', 't', 'pB', 'mC', 't']
['pB', 'mC']
['rC', 'mC', 'pB', 'pB', 't', 'rP']
['rH', 'pB', 'rH', 't']
['t', 't', 'rC', 'mC', 't', 'rP', 'rP', 't', 'pB', 't', 't']
['rH', 'rH', 't']
[]
['rH']
['t', 'rP', 'rP']
['t', 't', 'pB', 'rC', 't', 'rP', 't', 't']
['pB']
['t', 't', 'rH']
['t', 't', 'mC', 'pB']
['mC', 't']
['pB', 'rC', 'rC', 'pB', 'rH', 't', 'rP', 'rP']
['rC', 'rH', 'rH', 'rH']
['rC']
['t', 'rP', 't', 'mC', 'pB']
['mC']
[]
['mC', 't', 't', 'pB', 'pB']
['mC']
['pB', 'pB', 't', 't', 'mC']
['rC', 'rC', 'rH', 'pB', 'pB', 'mC', 't', 't', 't', 'rP', 'rP']
['pB', 'rH', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['rC', 'pB', 'rH', 'rC', 'pB', 't']
['rC', 't']
[]
['rC']
['rC', 'rH', 'pB']
['t', 'rP']
['rH', 'pB', 'mC', 't', 't', 'pB', 'pB', 't']
['pB', 'pB', 'rC', 'rH', 'rC', 'mC', 'pB', 't', 'rP']
['t', 'rP']
['rC', 'rH', 'pB', 't', 'rP']
['mC', 't']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB']
[]
['rH', 'mC']
[]
['rC', 't', 'rP', 't', 't', 't', 't', 'rP', 't', 'mC', 'pB']
[]
[]
[]
[]
['rH']
['rC', 'mC']
['pB', 'mC', 't']
[]
['mC', 'pB', 't', 'rP', 'rP', 't', 'pB', 't', 't']
['pB', 't']
['pB', 'rC', 'mC', 'pB', 'pB']
['rC', 'rH', 'mC', 'pB']
['t', 'rP']
['mC', 'pB']
[]
['mC', 'pB', 't']
['t']
['t', 't']
['rC', 'pB', 'rC', 'mC']
['rC', 't', 'rP', 'rP', 't', 'pB', 'rC', 'pB', 'pB', 'pB', 'rH']
['t']
[]
['t']
['mC', 't', 't', 'pB']
['rH', 't', 'rP', 't', 't', 'rP', 'rP', 't', 'rC', 't', 'rP']
['pB', 'pB', 'rH']
['pB', 'pB', 'rH', 'rH']
[]
['mC', 't']
['rH', 't', 't', 't', 't', 'rC', 't', 't']
['mC']
['mC', 'pB', 'pB']
[]
['pB']
['rC', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB']
[]
['mC', 'pB', 'pB', 't']
['t']
['mC', 'pB', 'pB', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB']
['t', 't']
['rH', 'rC', 'mC', 'pB', 'pB', 'pB']
['rH']
['t']
['pB', 'rC', 'rC', 'rC', 'mC', 't', 't', 't']
[]
['rC', 'mC']
['pB', 't', 'rP']
['pB', 'rC', 'rC', 't', 't', 'rC', 'rC', 'mC']
['rH', 'pB', 'rH', 't']
['t']
['t']
['rH']
['pB', 'mC', 't', 't', 'pB', 't', 't', 't', 't', 'pB', 'pB']
['mC']
['rC', 't', 't', 'rH', 'rC']
['pB', 'pB', 't']
['t']
['rC', 'pB', 't', 't', 'rH', 'rC', 'rC', 'rC', 'rC']
['mC']
['pB', 'rC', 'pB', 'pB', 'rC', 't', 't', 'rC', 'rC', 'mC', 'pB']
['rC', 'pB', 'rC']
['t']
['rH', 'mC', 'pB', 't']
['t', 't']
['t']
['t', 't']
['mC', 'pB']
['rC']
[]
['pB', 'rH']
['mC']
['rH', 'rH', 'rH', 'mC', 't']
['rH', 'pB', 'rH', 'pB']
['rH', 'rH', 'rC', 'rC', 't', 'rP', 'rP', 'rP']
['rC', 't', 't', 'mC', 'pB', 't', 'rP', 'rP']
[]
['mC', 'pB', 'pB', 't']
['rH', 'rH', 't', 't', 't', 'rP', 'rP', 't', 'mC', 'pB', 'pB']
['pB', 'rC', 't', 't', 'rC']
['mC', 'pB']
['rH', 'rH', 't', 't', 'rH']
['mC', 't']
[]
[]
['t', 't']
['mC', 't']
[]
['t', 't', 'mC', 'pB', 'pB']
['mC', 'pB']
['mC', 'pB', 'pB', 'pB']
['rH', 'rH', 'rC', 'mC', 't', 't', 'pB', 'pB', 'pB']
['rC', 'pB', 'pB', 'rC', 'mC', 'pB', 'pB', 't', 'rP']
['rC', 'mC', 'pB', 'pB', 't', 'rP', 'rP', 't', 'pB', 't']
['rH', 'rC', 'rH', 'rH', 'pB', 'mC', 't']
['pB', 'mC', 'pB']
['rH', 'rH', 'rC', 'rH', 'mC', 'pB']
['rC', 'pB', 't']
['mC', 'pB', 't', 'rP']
['rC', 'pB', 'pB', 'rH', 'pB', 't']
['rC']
['rC', 'mC', 'pB']
['mC', 'pB']
['mC']
['t', 't', 'pB']
['rC', 'rH', 'rC', 'rC', 'pB', 'pB', 'rH', 'mC', 'pB', 'pB']
['pB', 'rC', 't']
['mC']
['t', 't', 'rH']
[]
['pB', 't', 'rP', 't', 'rH', 'rC', 't']
['pB']
['rC', 'mC', 'pB', 'pB', 't', 'rP', 'rP', 'rP', 'rP']
['t', 'rP', 'rP', 't']
['t']
['rH', 'pB']
['t']
['mC']
['t']
[]
['t']
['pB', 'mC', 't', 't', 't', 'rP']
['rH', 'rC', 'rC', 'pB', 'mC', 't']
['t']
['mC', 't']
['pB', 't', 'rP', 'rP', 'rP']
[]
[]
[]
['mC', 't', 'rP', 'rP', 'rP']
['mC']
[]
[]
['rH', 'rH', 't', 'rP']
['rH', 'mC']
['rH']
['pB', 't', 'rP', 'rP', 't', 'pB', 'pB', 'rC', 'pB']
[]
['mC', 't', 't', 't', 'rP', 't', 't', 'rP']
['pB', 'mC', 't', 'rP', 'rP']
['rH', 'rH', 'rC', 'pB', 'rH', 'mC', 't']
[]
['t']
['rH', 't']
['pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB', 't', 't', 'mC']
['rH', 'pB', 't', 'rP', 't', 'pB', 't', 't']
['pB', 't', 't', 't', 'rP', 'rP']
[]
['t', 't']
['pB']
['pB', 'mC', 'pB', 't']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['t']
['pB', 'pB', 'rH', 'rH', 'rH', 'rH', 'rC', 'rH', 'rC']
['rH', 'pB', 't', 'rP', 't', 't']
['rC', 'rH', 'rH', 'mC', 'pB', 'pB']
['rH', 'pB', 'pB', 't', 'rP']
['mC', 'pB']
['rC', 'mC', 't', 'rP', 't', 'pB', 'pB', 't']
['rC']
['rC', 'mC', 't', 'rP', 't', 't']
['mC', 't', 'rP', 'rP']
['rH', 't', 'rP', 't', 'rC', 't', 'rP']
['rC', 'pB', 'rH', 'mC']
['t', 't', 'rC']
['t', 't', 'rC', 'mC']
['pB', 'rC', 'rH', 'pB', 'pB', 't']
['t']
['rH']
['rC', 'pB', 'rH', 'rH', 'rH']
['rC', 'rH', 'rH']
[]
['pB', 'rC', 'rH', 't']
['mC']
[]
[]
['t', 't', 'rC', 'rH', 'mC']
[]
['rH', 'pB', 'mC']
['rH', 'rH', 'mC', 'pB']
['t', 't', 'rH', 't', 't', 'mC', 't', 'rP', 't']
['rC', 't']
[]
['rC', 'mC']
[]
['pB', 'pB', 'mC', 't']
['mC']
['pB', 'rH', 'rC', 'mC']
['t', 't', 'rH']
['mC', 't', 't', 'pB']
['pB', 'pB', 'rC', 'rC', 'rC', 'pB', 'rH', 'mC', 't', 'rP', 't']
['pB', 'mC', 'pB', 'pB', 't', 't', 'pB', 'pB', 'pB', 't', 't']
['mC', 't', 'rP', 'rP']
['t']
['t', 'rP', 'rP']
['mC']
['t']
['mC', 'pB']
['t', 't', 't']
['mC', 't', 't', 't']
['pB', 'mC', 't']
['rC', 't', 't', 'pB']
['pB', 'pB']
['pB', 'pB']
['rH', 'rC']
['rC', 'rH', 'rC']
['rC', 'mC']
['t']
['rH', 'rH', 't', 'rP']
['pB', 't', 't', 'pB', 'rC', 't', 't', 'rC', 'rH']
['pB', 't']
['t']
['mC', 'pB']
['rH', 'pB', 'rH', 'pB']
['rC']
['pB', 'rC', 'pB', 't', 't', 'rH']
[]
[]
['mC', 'pB', 'pB', 'pB']
['rH', 'rC', 'pB', 'rC', 'pB', 'mC', 't', 'rP', 'rP', 't']
['t', 't', 't', 't', 'rH', 'rC']
['pB', 'mC', 'pB', 'pB', 't', 'rP', 't', 't', 't']
['pB', 'rH', 'rC', 'rH', 't']
['mC']
['t']
['t', 'rP', 't']
['mC', 't', 't', 'pB', 't', 'rP', 't']
['pB', 't']
[]
['t', 't', 'mC', 't']
['rH', 'rH', 'rC', 'rH', 't', 'rP', 't', 'rC']
['rH', 'mC', 'pB', 't']
['pB', 'mC', 'pB']
['t']
['rH', 't', 't', 'mC']
[]
['pB', 'pB', 'rC', 'rC', 't', 'rP']
['mC', 't', 'rP']
['t', 'rP', 't', 'rH']
[]
['rH', 'rC', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB', 'mC', 'pB', 'pB']
['t']
['pB', 'mC', 't']
['pB']
['rC', 'rC', 'rH', 'rC']
['rC', 'pB', 'rH', 'mC']
['pB', 'rH', 'rH', 'rC', 'pB', 'mC']
['t', 'rP']
['rH', 'mC', 'pB']
['mC', 't']
['mC', 't']
['pB']
['t', 'rP', 't', 'rC', 'mC', 't', 'rP', 'rP']
['mC', 'pB', 't', 'rP', 'rP', 'rP']
['pB', 'rC', 'rH', 'pB']
[]
['mC']
['rC', 'rC', 'rH', 'rC']
['t', 't', 'mC']
['rC', 't', 'rP', 't', 'rC', 't']
['t', 't', 'rC']
['mC', 't', 'rP', 't', 't', 't', 'pB', 'pB', 't', 't', 'pB']
['t', 't', 'mC']
[]
['rC', 'rC']
[]
['pB', 'mC', 't', 'rP']
[]
['rC', 't', 'rP']
[]
['t', 'rP', 'rP', 't', 'rC', 'pB']
['t', 'rP', 't', 'pB', 't', 't', 't', 'rP', 'rP', 't', 'rC']
['pB', 'rC', 'pB', 't']
['pB']
['rC', 'mC']
['rH', 'pB', 'mC']
['pB']
['mC', 'pB']
[]
['rC', 'rC', 'rH', 't']
['mC', 'pB', 't']
['t', 't', 't', 'rP', 'rP', 'rP', 'rP', 'rP', 't', 'rH']
[]
['rH', 't', 't', 'pB', 'pB', 'pB']
['rC', 'pB', 'mC']
['mC']
['mC', 't']
['rC', 'mC', 't']
['t', 't', 't']
[]
['t']
['rC', 'rC', 'rH', 'mC']
['pB', 'rH']
['t', 'rP']
['rC']
['t', 'rP', 't', 'rC']
['rH']
['t', 'rP']
[]
['rH', 't', 't', 't', 't', 't', 'rP', 't', 'rH', 'mC', 't']
['mC', 't', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'mC']
['mC']
['t', 'rP', 'rP']
['mC', 'pB']
['pB', 'pB', 'mC', 't']
[]
[]
['pB', 'pB']
['pB', 'rH', 'pB', 'rC', 'mC', 't', 't', 't', 't']
['pB', 'mC']
['rH', 'mC', 'pB']
['rC', 'rH', 'mC', 't', 't', 't']
['t', 't', 'pB', 'rH', 't', 't']
['t', 'rP']
['mC']
['t', 't', 'mC', 'pB', 't']
['rH', 't']
['t']
['pB', 'pB', 't']
['mC', 'pB', 'pB']
[]
['rC', 'pB', 'rH', 'mC']
['mC', 't']
['mC', 't']
['mC', 'pB', 'pB', 'pB', 't']
['t', 'rP', 't', 'rH', 'rC', 't', 't', 'rC', 'pB', 'pB', 'pB']
[]
['mC', 't']
['pB', 't']
['mC', 'pB', 'pB']
[]
['mC', 't', 'rP']
['mC', 'pB']
['rC', 'rC', 'rH', 'rH', 'pB', 'rH']
['t', 'rP', 'rP', 't']
['mC']
['rH', 'rC', 't']
['pB']
[]
['mC']
['t', 't', 'mC', 't']
[]
[]
['t']
['rH', 'mC', 't', 'rP', 't']
['pB', 'rH', 'mC', 't']
['mC', 't']
['mC', 't', 'rP']
['t', 'rP', 't']
['rC', 'pB', 'rH']
['rH']
[]
[]
['mC']
[]
['pB', 't']
['pB', 'mC']
[]
['rH', 'rC']
['pB']
[]
['t', 't', 'mC', 'pB', 't', 't', 'pB', 'pB']
['rC']
['rH']
['t', 't']
[]
['pB', 'mC', 'pB']
['pB', 'rC', 't']
['rC', 't', 'rP', 'rP', 'rP']
[]
[]
['t', 'rP', 'rP']
['pB', 'pB', 'rC']
['rC']
['rH', 'rC', 'rC', 'rC']
[]
['rC', 'rC', 't']
['t']
['mC']
[]
[]
['pB', 'pB', 'rC']
['pB', 'pB', 'rC', 'mC', 't', 't']
['t']
['mC', 'pB', 'pB']
['t']
['pB', 't', 'rP', 't']
[]
['t']
['mC', 't', 't', 'pB']
['t', 't']
['pB', 'pB', 'mC', 't', 't']
['pB', 'pB', 'rH', 't', 't']
['t', 't', 'mC', 'pB']
[]
['t', 'rP', 'rP', 'rP']
['rH']
['rC']
['rH']
['pB', 'pB', 'pB']
['rC', 'rH', 'pB', 'pB', 't']
['t', 't', 'pB', 'rH', 'pB']
[]
['t', 't', 't', 'rP', 'rP', 't']
['rC', 'pB']
['rC', 'mC', 'pB', 't', 't']
[]
['mC']
['mC', 't', 't', 't', 'rP']
['pB']
['mC', 'pB', 't']
['t']
['rH', 't', 't', 'pB', 'rH', 'mC', 'pB']
['t']
['rC']
[]
['mC', 'pB']
['rH', 't', 'rP']
['mC']
[]
['mC']
['t']
['rH', 't']
['pB', 'mC', 't']
['pB', 't', 't', 'pB', 'mC', 'pB']
[]
['pB', 'pB', 'pB', 'pB']
['mC', 'pB']
['mC', 'pB', 'pB']
['mC']
[]
['rH', 'pB', 'pB', 'mC', 'pB']
['rH', 'pB', 'rH', 'pB']
['rC']
[]
['rC', 'mC']
['rH', 'mC', 'pB', 'pB', 't', 't']
['rH', 'pB', 'rC', 'mC', 'pB', 'pB']
['pB', 'mC']
[]
['rC', 't', 'rP']
[]
['pB', 'mC', 'pB', 't']
['rC', 'rH', 'rH']
['rH']
['rC', 'pB', 'mC', 't', 't', 't']
['rH']
['rC', 'mC', 't', 'rP']
['mC']
['rH', 't']
[]
[]
[]
['rH', 't', 'rP']
['rH', 'mC', 't']
['rC', 'rH', 't', 't', 'pB', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB']
['t', 't', 't', 't']
['pB', 'pB', 't']
['mC']
['mC', 't', 'rP']
['mC']
['rH', 'pB', 't', 'rP', 't', 't']
['mC']
[]
['rH']
['mC', 'pB', 'pB']
['pB', 'rC', 'rC', 't']
[]
['mC', 'pB']
['mC']
['rH', 'mC']
['t', 't', 'rC', 'mC', 'pB', 'pB']
['pB', 'pB', 'mC', 't', 't', 'pB', 'pB', 't']
['pB', 't']
['mC', 't', 't']
['rC', 'rH', 'rH', 'mC']
['t', 'rP']
['mC', 't']
['rC', 'mC', 't']
['mC', 't']
['rH', 'pB', 'rC']
['t']
['t']
['rC', 'mC', 'pB']
[]
[]
[]
[]
['rC', 'pB', 'rH', 'rH', 't', 'rP', 'rP']
['t']
['rH']
[]
['rC', 'rC', 'rC', 't']
[]
['rH', 'rH', 'mC', 'pB']
['t']
[]
['t']
['pB', 'pB', 'rH', 'pB', 'mC', 't', 'rP']
['rC', 'mC', 'pB', 't']
['rH']
[]
['rH', 'pB', 'mC', 'pB']
['t', 't', 'rC']
['mC', 't', 't']
['rC', 'pB', 't', 'rP', 'rP', 't', 'mC', 'pB', 't']
['rC', 'rH', 'mC', 't', 't']
['rC', 'pB', 't']
['pB']
['rC', 't', 'rP', 't', 't', 'rP']
[]
['mC', 't']
[]
['rH', 'mC', 't', 'rP', 't', 't', 'rP', 't', 't', 't', 't']
['mC', 'pB']
['rH', 'pB', 't', 'rP', 'rP']
['rH', 't']
['rC', 'pB']
['pB', 'mC']
['rH', 't', 't', 'rC']
['rH', 'pB', 'rC', 't']
['t']
['pB', 'mC', 't']
['rH', 't', 't']
['t', 'rP']
['rC', 't']
['t', 'rP']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 't', 'rP', 'rP', 't', 'mC']
['pB', 'rH', 'rH']
[]
[]
['rH', 'pB', 'rC']
['rH', 'rC', 'pB', 'mC']
['rH', 't', 't']
['rC']
['pB', 'mC', 't', 't', 'pB']
[]
[]
['mC', 'pB']
['rH', 'pB', 't']
['mC', 'pB']
[]
['mC', 't', 't']
['t', 'rP', 't', 'pB', 'rC', 't', 'rP', 'rP', 'rP', 'rP', 'rP']
['rC', 'rC']
['rH', 't']
['rC', 'pB', 'rH', 'rC', 't', 'rP', 'rP', 'rP']
[]
['rC', 'pB', 'mC', 't']
['t', 't']
['pB', 'rC', 'rC', 't', 't', 'pB', 't', 't', 't', 'rP', 't']
['t', 't', 'mC', 't', 't', 't', 'rP']
['t']
['mC']
['rH', 'rC', 'rH', 'pB', 'mC', 'pB', 'pB', 't', 'rP', 't']
['rH', 'pB', 't']
['t']
['t', 'rP']
['rH']
['rH', 't']
['t', 'rP']
[]
['pB', 't', 'rP']
['mC', 't']
[]
['mC', 'pB', 't']
[]
[]
[]
['rH', 'pB', 'rC', 'pB', 'mC', 't', 't', 't']
['pB', 'mC', 't', 't', 'pB', 't']
['pB', 'rH', 'pB', 'mC', 'pB', 't', 'rP']
['rC', 'rC', 't', 'rP']
['pB']
[]
['mC']
[]
['rC', 'rH', 't']
['mC', 't', 't', 'pB', 't']
['rC', 'rH']
['rC', 'rH', 'rC', 'mC']
['rC', 'rC', 'mC']
['rH', 't', 'rP']
['rC', 't', 'rP']
['rC', 'rC', 'pB']
['t', 'rP']
['rC', 't']
['pB', 't', 'rP', 't']
['rH', 'rH']
['mC']
['pB', 'pB', 'rH', 'rC', 'rC', 'pB', 't', 't']
[]
['mC', 't', 'rP']
['t']
[]
['rH', 'rH', 't', 't', 'mC', 't', 't']
['mC']
['t', 'rP']
['t', 't', 'pB', 'mC', 'pB', 't']
['pB', 'rC', 'rH', 't', 't', 'pB', 'rH', 'pB', 't', 'rP', 'rP']
['rC', 'rH', 'rH', 'rH', 'rH', 'mC']
[]
[]
['t', 't', 'mC', 't', 'rP', 'rP', 'rP', 'rP']
[]
['rH', 'mC', 'pB', 'pB', 't', 'rP']
['pB', 't']
['rC', 'rH', 'rH', 'mC', 'pB']
['t', 't', 't', 't', 't', 't', 'rC']
['pB', 'rC', 'rH']
['t']
['t', 't', 'mC']
['t', 't', 'rH']
[]
['rH', 'rC', 'pB', 'pB', 'rH', 't', 't', 't', 'rP', 't', 'mC']
['rC', 'pB', 't', 'rP', 't', 't', 'rP', 't', 't', 'rP', 'rP']
['t', 't', 'rH', 'mC', 'pB', 't', 't', 't', 't', 'pB']
['pB', 'rH', 'rH', 'rH', 'rC', 'rC', 'rC', 'rH']
[]
['t']
['rC', 'rC', 'mC', 'pB', 'pB', 't', 't']
['rH', 't']
[]
[]
['t', 't', 'pB', 't', 't', 'rH']
['mC']
['t', 'rP', 't', 't', 't']
['rH', 'rH', 'mC', 't']
[]
['mC', 'pB', 'pB', 'pB', 'pB']
['mC', 't', 't', 't']
['rC']
[]
['t']
['mC', 't', 'rP', 't']
['pB', 'pB', 't', 't']
['mC', 'pB', 't', 't', 't', 't']
[]
['rC', 't', 't', 'rH']
[]
['mC']
[]
[]
['rC', 't']
[]
['mC', 't', 't', 'pB', 'pB']
['t', 't', 'mC']
['rH', 'mC']
['pB', 'mC']
['mC']
['rC']
['rH', 'rH', 't', 'rP', 'rP', 't']
[]
['rC', 'rH', 't']
['rH', 't']
['rC', 't', 'rP', 't', 'rH', 't', 't', 'mC']
[]
['t', 'rP', 'rP', 'rP']
['pB', 'mC']
[]
[]
['pB', 'rC', 'rH', 'pB', 't', 'rP']
[]
['t', 't', 't', 'rP', 'rP', 'rP', 't']
['t', 'rP', 't', 'rH', 'rC', 'mC', 'pB', 'pB', 't', 't', 't']
['pB', 'rC', 'rC', 'rC', 'mC', 'pB', 't']
['rC', 'rH', 'mC', 't']
['mC', 't']
['mC', 'pB', 't', 't', 't']
[]
[]
['rC', 'pB', 'rC']
['mC', 'pB']
['pB', 'rC', 'rH', 'rC', 'pB']
['rH', 't', 't', 'mC', 't', 't', 't', 'rP', 't']
['rH', 'mC', 'pB', 't', 't']
['mC', 't']
['rH', 'rH', 'rH', 'pB', 'rC', 'rC', 'mC', 'pB']
['rH', 'pB', 't']
[]
['t']
['mC', 'pB']
['rC', 't', 'rP', 't', 'mC']
['rH', 'rH', 'mC', 't', 'rP', 't', 't', 't']
['t', 'rP', 'rP', 'rP', 't', 'mC', 'pB', 't', 'rP', 'rP']
['rH']
['mC', 't', 'rP', 't', 't', 'rP', 'rP', 'rP']
['mC', 't']
['t', 'rP', 't', 't', 'rP']
['pB', 'rC']
['mC', 't', 't', 'pB', 't', 'rP']
['t', 'rP']
['mC', 't', 't', 'pB', 't']
['rC', 'pB', 'mC', 't', 'rP']
['t', 'rP', 't']
['pB', 'mC', 'pB', 't', 't']
['rH', 'rC', 'mC']
['pB', 'pB', 'pB', 'pB', 't']
['rC', 'rH', 'rC', 'mC', 'pB']
['rH', 'mC']
['mC']
['rH']
['t']
['pB', 'rC', 't']
['mC']
['rC', 'rC', 'rC']
['pB', 'mC', 't', 'rP', 't']
[]
['t', 't', 'pB', 'rC', 'mC', 't', 'rP']
['t', 't', 't', 't']
['t', 't']
['pB', 't']
['rC', 'rC']
['mC']
['rC', 'pB', 'pB', 'rH', 'rH']
['t', 't', 'pB', 'pB', 'pB', 'mC', 't']
['mC']
['mC']
['t']
['mC', 't', 't', 'pB']
['rH', 'mC']
['rC', 't', 't', 'rC', 't']
['pB']
['mC', 't', 't']
['mC', 't', 't', 'pB']
['mC']
['rC', 'mC', 'pB', 'pB']
[]
['rC', 't', 't', 'rH', 'rH', 't', 't', 'rC', 't']
['rC', 'pB', 'rH', 't', 'rP']
[]
['rH', 'mC', 'pB', 't', 't', 't']
['rH', 'mC', 'pB']
[]
['rH', 't', 'rP', 't']
['rH', 't']
['rH', 'rH', 'rC', 'rC']
['pB', 'rH']
['mC']
['t', 'rP', 'rP', 'rP', 'rP', 't', 'rC', 'mC', 't', 'rP']
['rC', 'mC']
['mC']
[]
['pB']
['t', 't', 'rC', 'pB', 'rH', 'rH', 'mC', 'pB', 'pB', 't']
['rH']
[]
['rC']
['mC', 't', 'rP', 'rP', 'rP', 't', 't']
['t', 'rP', 'rP', 'rP']
['mC', 't', 't', 't']
['mC']
['t', 't', 'pB', 'rH', 'rH', 't']
['mC', 'pB', 'pB', 't', 'rP', 'rP']
['rH', 'rC', 't']
['t']
['t', 'rP', 't', 't', 't', 'pB', 'mC', 'pB', 't', 'rP', 't']
['t', 'rP']
['rC', 't']
['mC']
[]
['mC']
['mC', 't', 'rP']
['rC', 't', 't', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 't']
['rC', 'pB', 'rH', 'rH', 'pB', 'mC', 'pB', 't']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 't']
['t']
[]
['pB', 'mC']
['rH', 'pB', 'rH', 'rC', 'rC', 'pB', 't', 'rP', 'rP', 't', 'rC']
['rH']
['pB', 'rH']
[]
['mC', 't', 't', 'pB', 't']
['mC']
['rC']
['t', 'rP']
['t', 't', 'mC', 'pB', 't', 't', 'pB', 'pB', 't', 'rP']
['pB', 'rC']
['rH', 'rC', 'rH', 'rC', 'rC', 'rH', 'mC', 'pB', 't']
['pB', 'pB', 't', 'rP', 'rP', 'rP', 'rP', 'rP', 'rP']
[]
['rH', 't', 't']
['t', 't', 'rC', 'rC', 't']
[]
['mC', 'pB', 't']
['rC', 't', 't', 't']
[]
['rC', 'rC', 'pB']
['t', 'rP', 't']
['mC', 't']
[]
['t']
['pB', 'rH', 'mC', 't', 'rP']
[]
['mC', 'pB', 't', 't']
['rH']
[]
['t', 'rP', 'rP', 't', 't', 'rP', 't']
['rH', 'rC', 'rC', 'rC', 'rH', 'rH', 't', 'rP', 'rP', 't', 'rC']
['t']
[]
['t']
['rC']
['mC']
['rC', 'rH', 'pB']
['rH', 'pB', 'rH', 'rC', 'mC', 't', 'rP']
['rH', 'rH', 't']
['rH', 't', 't']
['rC', 'rH', 'rC', 'mC']
[]
[]
['mC', 'pB', 't', 'rP', 't']
['rC', 'rC', 'rC', 't']
['mC']
['pB', 'rH', 'pB']
['pB', 'mC']
[]
[]
['rH', 'pB', 'pB', 't', 't']
['pB']
[]
[]
['rC', 'rH', 'pB', 't', 't', 'mC', 'pB', 't', 'rP', 'rP']
['rC', 'rC', 'rC', 'rH', 'rH', 't', 'rP', 't', 't', 't', 'pB']
['mC']
['t', 'rP']
['mC']
['pB', 'rH']
['mC', 't', 't', 't']
['pB', 'pB']
['pB', 'rH']
['t', 't', 'mC', 't', 't', 'pB', 't', 'rP']
['pB', 't', 't', 't', 't', 't']
['t', 'rP', 'rP']
['rH', 't', 't', 'rC']
['rH']
['rH', 't']
['pB', 'mC']
['pB', 'mC', 'pB', 't', 'rP', 't']
['rC', 'mC', 'pB', 'pB', 'pB', 't', 't']
['rC', 'pB', 'rC', 'rH', 't', 't', 't', 't', 'pB', 'pB', 'rC']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 't']
['rC']
[]
['rH']
['rC', 'pB', 'rH', 'rH', 'mC', 't', 't', 'pB']
['rH', 'mC', 't', 't', 't']
['t', 't']
['pB']
['rC', 'mC', 't', 't', 't']
['t', 'rP', 'rP', 'rP', 't', 'mC', 't']
['rH']
['mC', 't', 't', 't']
['rH', 'pB', 't', 't', 'pB', 'rC', 'mC', 't', 'rP']
[]
['t', 'rP', 't', 'rH', 'rC']
[]
['mC']
['mC', 'pB']
['rC', 'mC', 'pB']
['rH', 'rH']
[]
['rC', 'rH', 'pB', 'pB', 'mC']
['pB', 'mC']
['pB', 't']
['rH', 'rC', 'mC']
['mC']
['rH']
['t', 't', 'rH', 'pB', 'mC', 't', 't', 'pB', 't', 'rP']
['t', 'rP', 't', 'rC', 'rC', 'rH', 'mC']
['rH', 'pB', 'rH', 't', 'rP', 't', 'rC']
['pB', 'rH', 'rC', 'pB', 'rC']
['rH', 't']
[]
['rC', 'mC', 'pB', 't', 'rP']
[]
[]
['pB', 'rC', 't', 't', 'rH']
['rH']
['pB', 'pB', 'rH', 'mC', 'pB', 'pB']
['mC', 't', 't', 'pB', 'pB']
[]
[]
['t']
['t', 'rP', 'rP', 'rP', 't']
['pB', 't', 't']
['mC', 't', 't']
['rC']
['t']
[]
['rH', 'pB', 't']
['mC', 'pB']
['rC']
['pB', 't']
[]
['pB', 'rC', 'mC']
['pB']
['pB', 't']
['rC', 't', 't']
['rH', 'rH', 'rH']
['t']
['rC', 'mC', 'pB', 'pB', 't', 'rP', 'rP', 't']
['pB', 'pB', 'rH', 'pB', 'rC', 'mC', 'pB']
['rH', 'mC']
[]
['rH', 'rC', 'pB', 'mC', 't', 't', 'pB']
['pB', 'rC', 't', 't', 'rC', 'rH']
['rC', 'mC']
['rC', 'mC']
['rC', 't', 't', 'rH', 'rH', 'pB', 'rC']
['mC']
['pB', 'rC', 'rC', 't']
['mC']
['t']
['pB']
['rH', 't', 'rP', 't', 'pB']
['t', 't', 'pB', 'rC', 'rH', 't']
[]
['rC', 't']
['pB', 'mC', 'pB', 'pB', 't', 't', 't', 't']
['rH', 'rC', 't']
['pB', 't', 't', 'mC', 't', 'rP', 'rP']
[]
['rC', 'mC', 't', 't', 'pB']
['pB', 'rH', 't', 'rP']
['t']
['mC', 't']
['mC', 't']
['rH', 'rH', 'rH', 'rC', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB']
['pB', 'mC', 'pB', 'pB', 't', 'rP', 't', 't', 'rP']
['rH', 'mC', 't', 'rP']
[]
['mC']
['mC']
[]
['mC', 't', 'rP', 't']
['t', 'rP']
['rH', 't', 'rP', 'rP', 'rP', 'rP', 't', 'rH', 'rH', 't']
[]
[]
[]
[]
[]
['rC', 'rH']
[]
['pB', 'rC', 'mC', 't', 'rP', 'rP']
['t', 'rP']
['rC', 'mC', 't', 't', 't']
['rC']
['pB', 'pB', 'mC', 't', 't', 't', 'rP', 'rP', 't']
['rC', 't']
['rH', 'rC', 'rH', 'rC', 'rH']
['t']
['mC', 'pB', 't']
['t', 't', 'pB', 't']
['t']
['mC']
['pB', 'pB', 'rH', 'pB', 'pB', 'pB', 't']
['rC', 't', 'rP']
['t', 'rP']
['t']
['pB', 't']
['rC']
['t', 't', 'pB', 'mC']
['pB', 'mC', 't', 'rP', 'rP', 'rP']
['pB', 'pB', 'mC', 't']
[]
[]
[]
['rH']
['rC']
['t']
['mC']
['rH', 'rC', 't', 't', 'rH', 'rH', 'mC', 't']
['pB', 'pB', 'pB', 'pB', 't']
['rH', 't', 't', 'mC', 't', 'rP', 'rP', 't', 't']
[]
[]
['rC', 'rH']
[]
['mC']
[]
['t', 'rP', 't', 'pB', 'rH', 'mC', 'pB', 't', 't', 't', 't']
['pB']
[]
[]
['mC']
['mC', 't']
['rC', 'mC', 't']
['rH']
['rH', 'rH']
['mC', 'pB', 't', 't', 'pB']
['rH']
['rC', 'rH', 'rC', 'rC', 'rC', 'rC']
['mC', 'pB', 't', 't', 'pB', 'pB', 't']
['t', 't']
[]
[]
['mC']
['t', 'rP']
['t', 't']
['mC', 'pB', 'pB', 't']
['rH', 'pB', 'pB', 'rC', 'pB', 'mC']
['rC', 'rH']
['pB']
['pB']
[]
['rH', 't', 'rP', 'rP']
['rH']
['rC', 't']
['mC']
['mC', 'pB', 'pB']
['rC', 'mC']
[]
['rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'mC', 'pB']
['t', 'rP', 't', 'rH', 'mC', 'pB', 'pB', 't']
['rH', 'pB', 'rH', 't']
['mC', 't', 't', 't', 'rP']
['mC']
[]
['rH', 'pB', 'pB', 'rC', 'pB', 'rC', 'rC']
['pB', 'pB', 't', 't', 'mC', 'pB', 't', 'rP', 'rP']
['rC', 'rC', 'rH', 'rC', 't', 't', 't', 'rP']
[]
['t', 't', 'rC', 'rH', 'mC', 'pB', 't', 'rP', 'rP']
['mC', 't', 't']
['t']
['mC']
['rC', 't', 't', 'rC', 'mC']
['mC']
['t', 't']
['pB', 'rH']
['rH', 'pB', 'pB', 'rH', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 't']
['t', 't', 'pB', 't']
['rC', 'pB', 'mC', 'pB', 't', 't', 't', 'rP', 'rP', 't', 'pB']
[]
['rH', 'rH', 't', 't']
['rC', 't', 't', 'rH']
['pB', 'rC', 'pB', 't']
['rH', 't', 'rP']
['t', 't', 'rH', 't', 'rP', 'rP', 'rP', 'rP', 'rP']
['rC', 'rC', 'rC', 'rC', 't']
['t', 't', 'rC', 't', 'rP', 'rP']
['rH', 't', 'rP']
[]
['pB']
['rH', 'pB', 'pB', 'pB', 'pB', 'mC']
[]
['mC', 't']
['mC', 'pB', 'pB', 'pB', 't', 't']
['rH', 'rC', 'mC', 'pB', 't', 't', 'pB', 'pB', 'pB', 't', 't']
['t']
[]
['rC', 'mC']
['t']
['t', 'rP']
['rH', 't']
['rH', 'pB', 'rC']
['t']
['mC', 't', 'rP']
[]
['rH', 'rH', 'mC']
[]
['rC', 'rC', 't', 't', 'pB', 'pB', 'pB', 't', 'rP', 't']
[]
['rC', 'pB']
['rC', 'mC']
['rC', 't', 't', 'rC', 't', 'rP', 't', 'mC', 'pB']
['t']
[]
['rC', 'pB', 'rC', 't', 'rP']
['mC', 'pB']
[]
['rH', 't', 'rP']
[]
['t', 't', 't']
['rC', 'pB', 'rC', 'rH']
['pB', 't', 'rP', 't', 'rC', 't', 't']
['pB', 'mC', 't']
['mC', 'pB', 't', 't']
['rC', 'mC', 'pB', 'pB', 'pB', 't']
['mC']
['t', 'rP', 't', 'rC', 'pB', 'rH']
['rC', 't']
['mC', 't', 'rP', 't', 't', 't', 't', 't']
['rC']
['rH']
['pB', 'pB', 'pB', 'mC']
['mC', 'pB']
['rH', 'pB', 'pB']
[]
['mC', 't', 'rP']
['rH', 'mC']
['t', 'rP']
[]
['rH', 'rC']
[]
['rH', 'rH']
['rC', 'rH', 'rC', 'pB']
['rC', 't', 'rP']
['rC']
[]
['rH', 'mC', 't', 'rP', 'rP', 't', 'pB', 't', 'rP', 't', 't']
['pB', 'rH', 'pB', 'rH', 'pB', 'mC', 'pB', 't', 't', 't', 'rP']
['rC', 'rC', 'rC', 'rC', 'rC']
['t', 't', 'rH', 'mC', 'pB']
['rC', 't', 't']
['rC']
['mC', 'pB', 't', 'rP']
['mC', 'pB', 'pB', 'pB', 't', 'rP', 't', 't']
['rH']
['t', 'rP', 't']
[]
['mC', 'pB', 't']
['rC', 'pB', 'rH', 'rC', 'rC', 't', 't']
[]
['t', 'rP', 't']
['mC']
['mC', 't', 'rP', 't']
[]
['t', 't', 't', 'rP', 't', 't']
['t', 'rP', 't', 'mC']
['pB', 't', 't', 'rH', 'rC', 'pB', 'rC']
[]
['mC', 't', 't', 't']
['rC', 't', 'rP', 't', 'pB', 'rC', 'rH', 't']
['mC', 't']
['mC', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 'rP', 't', 'rC', 'rC']
['rC', 'pB', 'pB', 'mC', 'pB', 't', 't']
[]
['rH', 'rC', 'pB']
['rC', 'rH']
['mC', 't', 't', 't', 'rP', 't']
[]
['rH']
['mC']
['mC', 'pB']
['mC', 'pB']
['rC']
['mC', 'pB']
['mC']
['mC', 't', 'rP']
[]
['pB', 't']
['rH', 'pB']
[]
[]
['rC', 't']
['rH', 'pB', 't']
['t', 'rP', 'rP', 'rP']
[]
[]
['pB', 'mC', 'pB', 't']
['rH', 'mC']
['t', 'rP']
[]
['mC', 't']
['pB', 'mC', 'pB']
['rC']
['rC', 'pB']
['t', 'rP', 'rP', 'rP']
['mC', 't', 'rP']
['mC']
['t', 'rP', 'rP', 'rP', 'rP', 't', 't', 'rP']
['t', 'rP', 'rP']
['rH', 't', 't', 'mC', 't']
['pB', 'rH']
['mC', 'pB', 'pB', 'pB']
['rH', 'rC', 'mC']
[]
['mC', 't', 'rP']
['pB', 'pB', 't']
['rH']
['pB', 'rC', 'rH', 'rH', 'mC', 'pB']
['rH', 'pB']
['rC']
['mC', 'pB', 't', 'rP', 't', 'pB', 'pB', 't', 't']
['rC']
['pB', 't', 'rP', 't', 'pB', 'mC', 'pB', 't', 'rP', 'rP']
['t']
['rH', 'mC', 't']
['t']
['mC', 't', 't', 'pB', 't', 'rP']
[]
[]
['t', 'rP']
['pB', 'rH', 'rC', 'rH', 'pB', 'rH']
['mC', 'pB', 'pB']
['rH', 'pB']
['t']
['rH']
['pB', 'rC', 'rC', 'pB', 'rH', 'pB', 'pB', 'rH', 'rH', 'rC', 'pB']
['rC', 'pB', 'rC', 'rH']
['rC', 'mC', 't']
['rC', 'mC', 'pB', 'pB', 't']
['rH', 'rH', 't', 't']
['t', 't', 'rC', 'rH', 'rH', 'rH']
['mC']
['mC']
['t']
['rH', 'rH', 'mC', 'pB', 't', 'rP']
['rC', 'rH', 'rC', 'rC']
['rH', 'pB']
['pB', 't']
['t', 't', 'rH']
['mC']
['rH', 'mC']
[]
['t', 'rP', 'rP', 't']
['rC', 'rC', 'rH']
['rH', 'rC']
['rC', 'rC', 'rH', 'mC']
['rC', 'mC', 'pB']
['rC', 't', 'rP', 't', 'rH', 'rC']
['pB', 'rH']
['mC', 't', 't']
['rH', 'rH']
['rC', 'rH']
['rC', 'mC']
['t', 'rP']
['mC']
['pB', 'rH', 'rC', 't', 'rP']
['pB', 'rC', 'mC']
['pB']
['mC']
['mC']
['mC', 't']
['rH', 't']
[]
['t', 't', 'pB', 'rC', 't']
[]
['rC', 'mC', 't']
['rC', 'rC', 'pB', 'mC', 't', 't', 't']
['mC', 'pB', 'pB', 't', 't']
['pB', 'mC']
['pB', 't', 't', 'rH', 'mC']
['t', 't', 't', 'rP', 'rP', 't', 't', 't', 'rC', 't', 't']
['rH', 't']
['t']
['mC']
['pB', 'pB', 't']
['t', 't', 'rH', 'rC']
['mC', 'pB', 't']
['t', 'rP']
['pB', 'rH', 'mC', 't']
['rC', 'pB', 't', 't', 't', 'rP']
['t']
['t', 't', 'mC', 't', 't', 'pB']
['rC', 't', 't', 't']
['mC']
['rH']
['pB']
['t', 'rP', 'rP', 't', 'pB', 't']
['rC', 'pB', 'rH', 'rC', 'mC', 't', 't', 't']
['rC', 'rC', 'pB', 't', 't', 'rH', 'rC', 'mC', 't', 't', 'pB']
['mC', 'pB', 't', 'rP', 't', 't']
['rC', 'mC']
['t', 'rP']
['pB', 'mC', 'pB']
['t', 't', 't']
[]
['mC', 'pB', 't']
['pB', 'rH', 't', 'rP', 'rP', 'rP', 't', 'rC', 'mC', 't', 't']
['rH', 'pB']
[]
['pB', 'mC']
['t']
['mC', 'pB', 't', 't', 'pB', 'pB', 'pB', 't', 't', 'pB']
['t', 't', 'pB', 'pB', 'rC', 'rH', 'rH']
['mC', 't']
['rC', 'rC', 'rC', 'rH', 'rH']
['mC', 't', 't', 'pB', 'pB', 'pB']
['rC', 'rH', 'rC', 'mC', 't', 'rP', 't', 'pB']
['rC', 'rC', 'rC', 'rC', 'pB', 'rH', 't', 't', 'rC', 'pB', 'rH']
['t', 'rP']
['mC', 'pB']
['mC', 't', 'rP', 'rP', 'rP']
['mC', 'pB', 't', 'rP']
['pB', 'rC', 'rH', 't', 'rP', 't', 't', 't', 'rH', 't', 'rP']
['mC', 't', 't', 'pB']
['rH']
['mC']
['rH', 'mC', 't', 't', 't', 't', 'pB', 't', 't', 't', 'rP']
['t', 'rP', 'rP', 't', 'mC']
['mC', 'pB', 't']
['rH', 'rH', 'rC']
['mC']
['mC', 't', 't', 'pB', 'pB', 'pB']
['rH', 'rH', 'mC']
['rH']
['pB', 'pB', 'rH', 't', 'rP']
['pB', 'mC', 't', 'rP']
['pB']
['t']
[]
['pB', 'rC', 'rC', 'mC', 't']
['t']
['t']
['rH', 'rH', 'pB', 'pB']
['pB', 'rC', 'mC', 'pB', 't', 't', 't', 'rP', 't', 'pB']
['t']
['rH', 'pB', 't', 'rP', 't']
['mC', 'pB', 't', 'rP']
['rH']
[]
['t']
['rH']
['pB']
['rC', 'rC', 'pB', 't']
['pB', 'rH']
['rH', 'rH', 'mC', 't', 'rP']
['pB', 'rC']
['rH', 't', 't', 't', 'rP', 'rP', 'rP']
['t', 'rP', 'rP', 'rP', 'rP']
[]
['pB', 'pB', 'mC', 't', 'rP', 'rP']
[]
['pB', 'rC', 'rH']
['rC', 'pB', 'rC', 't', 't', 'mC']
['pB', 'mC', 't', 'rP', 'rP', 't', 't', 'rP', 'rP']
['pB', 'rH', 'mC', 't']
['rH']
['mC', 'pB', 'pB', 'pB', 't']
['t', 'rP', 't', 'rC', 'rC', 't', 't']
['rH', 't']
['mC', 't', 'rP', 'rP']
['rH']
['rC', 'rH', 'pB', 'pB', 'pB', 't', 't']
['rC']
['rC', 'rC', 'mC', 't']
['pB']
['mC', 'pB', 't', 't']
['rC', 'mC', 'pB', 'pB', 'pB', 'pB', 't']
['mC', 'pB', 't', 'rP']
['mC']
['rH', 'mC']
['rH']
['mC', 't', 'rP']
['mC']
['pB', 'pB', 'pB', 'rH', 'rC', 'pB', 'rH']
['t']
['rC', 't']
['rH', 'pB', 'mC', 't']
['rH', 'pB', 'pB', 'rH', 'rC', 'rC', 't', 't', 'mC', 'pB', 't']
['rC']
['rH', 'rC']
['mC', 'pB']
['mC', 't', 'rP', 'rP', 't']
['rH', 'pB']
['rH']
['t', 't', 'pB', 'pB']
['mC', 't']
['t', 't', 'rC', 'mC', 'pB', 'pB', 't']
['mC']
['rH', 'mC', 'pB']
[]
['pB', 'pB', 'pB', 't']
['mC', 't', 'rP']
[]
['pB']
['rC', 'pB', 'pB', 'rH', 'rC']
['rH', 'pB', 'mC', 'pB', 't', 'rP']
['mC', 't']
['pB', 'rH']
['t']
[]
['mC', 't']
['rC', 'mC', 't']
['mC', 't', 't', 't', 't']
[]
['rC', 'pB']
['rC']
['rC', 't', 'rP']
[]
['t', 'rP', 'rP']
['pB', 'rC']
[]
['rH', 'rC']
['rC', 't', 'rP']
['rH', 'rC', 'pB', 't', 'rP']
['pB']
['t']
['rC', 'mC', 'pB', 't']
['t']
['t']
['rC', 'rH']
[]
['mC']
['rC', 'rH']
['mC', 't']
['rH']
['pB', 't', 't', 'rH', 'mC', 't', 'rP']
['t', 't', 'rC', 'mC', 't', 'rP']
['mC']
['rH', 'rC', 'rC', 't', 'rP', 'rP']
['t', 'rP']
['pB', 't', 'rP', 'rP', 't', 'mC', 'pB']
['mC']
['rC', 'mC']
[]
['rH', 'pB', 'rH']
['t', 't', 'rC', 't', 't', 't', 't']
['rC']
['mC', 'pB', 't', 't', 't', 't', 't']
['rC']
['mC', 'pB', 't', 't', 'pB', 't']
['mC']
[]
[]
['t', 'rP', 'rP', 't']
['rC', 'mC', 'pB', 't', 'rP', 't']
[]
['mC']
['rH', 'mC', 'pB']
['pB', 't', 't', 't']
['rH', 't', 't', 'rH', 'rC']
['rC', 'mC']
['pB', 'rC', 'pB', 'rH', 'rH', 't', 'rP']
['pB', 'mC', 'pB', 'pB']
['mC', 't', 'rP', 't', 't', 'rP', 't', 't', 't', 't', 't']
['mC', 't', 't']
[]
[]
['rC', 'pB', 'rC', 'mC']
['pB']
['t']
[]
['mC', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 'rH', 't']
['pB', 'mC', 'pB', 'pB', 't', 't']
['mC', 't', 'rP']
['pB', 'mC']
['rC', 'pB']
[]
['pB', 'rC', 'pB', 'rH', 'rH', 't']
['t', 'rP']
[]
['mC', 't']
[]
['pB', 'rC', 'pB', 'rC', 'rH', 't', 'rP', 'rP']
['mC']
['rC', 'pB', 'mC', 't']
['rC', 'mC', 'pB']
['mC']
['mC', 't', 'rP', 't']
['mC']
['pB', 'mC', 't', 'rP', 'rP', 'rP']
['t']
['rC', 'rH', 'rH', 't', 'rP']
[]
['t']
['t', 't', 'pB', 'mC']
['t', 't', 't', 't', 't']
[]
['rC', 'mC']
['mC', 'pB', 't']
['t', 't', 't', 't', 't']
['rH', 'mC', 'pB', 't', 't', 't', 't']
['t', 't', 't', 'rP', 't']
['rC', 'rC']
['t', 'rP', 'rP']
['rC', 't']
['rC']
['mC', 'pB', 'pB', 'pB']
['rC', 'pB']
['mC', 't', 't', 't']
['rC']
['rC']
['t', 't', 'rC']
['mC', 't', 't', 'pB', 't']
[]
['mC']
['t']
['mC']
['pB', 't', 't', 't', 't', 'rH']
['t']
['rC', 't', 'rP']
['mC', 'pB', 'pB', 't', 't']
['rC', 't', 'rP', 'rP', 'rP', 'rP', 't', 'mC']
['mC', 'pB', 't']
['rC', 't']
['rH', 't', 'rP', 'rP', 't', 'rC', 'rH']
[]
['pB', 'pB', 'pB', 'mC', 'pB']
[]
['t']
['mC']
['pB', 'rH', 'mC', 'pB', 'pB', 't', 'rP', 't']
['pB', 'mC']
['mC', 'pB', 't', 'rP']
['rC', 'rC', 'pB', 'rC', 'rC', 'mC']
['t', 'rP', 'rP', 't', 'pB', 't']
['pB', 'mC', 't', 'rP', 't']
['mC', 'pB']
['rH']
['rC', 't']
['t', 'rP']
['rH', 'pB', 'pB', 'rH', 'mC', 't']
['t', 'rP']
['pB']
['t', 't', 'pB']
['pB', 'pB', 'mC']
['pB', 'rH', 't']
['pB', 'rC', 't']
['mC', 't', 't', 't']
['rH']
['pB', 't', 't', 'rC', 't', 'rP', 'rP', 'rP']
['rC', 'rC', 'rC', 'mC', 't', 'rP', 't']
['pB', 'pB', 'rC']
[]
['rH', 't', 'rP', 't', 'rH', 'rH', 'mC', 't', 'rP', 't', 'pB']
['rC']
[]
['t', 'rP', 'rP', 't']
['rC', 'rH', 'mC', 'pB', 'pB']
['rC', 't', 't', 'rC', 'rC', 'rC', 'rH', 'rH', 't', 'rP']
[]
['rH', 'rC', 't', 'rP']
[]
['rH', 'mC']
['mC']
['rC', 'mC', 't', 'rP']
['rC', 'pB']
['rH', 't', 't', 't', 't', 'rH', 't', 't', 'rH', 'pB']
['rH', 'pB', 't', 't', 't', 't', 'mC']
[]
['mC']
['rH', 'rH', 't']
['rH', 'pB', 'mC', 't']
['mC']
['rH']
['rH', 'rC', 'rH', 'rH']
[]
['pB', 'mC', 't']
['pB', 't', 'rP']
['mC', 't']
['mC']
['mC']
[]
[]
['t', 't', 't', 'rP']
['pB']
['rH', 'pB', 't', 'rP', 'rP', 'rP', 't', 'mC']
['t']
['rH', 'rC', 'pB', 'pB', 't']
['rH', 'rH', 't']
['mC']
['mC', 't', 't', 'pB']
['rC', 'rC', 'mC']
['rH', 't', 'rP', 'rP']
['rC', 'rH', 'rC', 'rH', 'rC', 'rC']
['t', 'rP', 'rP']
[]
['t', 'rP']
['rH', 'rH']
['rC', 't', 'rP', 't', 'pB', 'rC']
['rH', 'mC', 't']
['pB', 'pB', 'pB', 'rH', 't', 'rP', 't']
['rH', 'rC', 'rC', 'pB', 'rC', 't', 't']
['rH', 'rH', 'pB', 't', 't']
['rH', 'mC']
['rC']
['rH', 'rC', 'rH', 'pB']
['rH', 'mC']
['pB', 't']
['mC', 't', 't', 'pB', 't', 't']
['rC']
[]
[]
['rH', 'rH', 'pB', 't']
['pB', 'rH']
['rH', 'mC']
['t']
[]
['pB', 'rC', 'rC', 'rH', 'rH']
['rC', 'mC', 't', 'rP']
['t', 'rP', 't', 'mC', 't']
['t']
['rC']
[]
[]
['mC', 't', 't', 'pB', 'pB']
['rC', 't']
['rC', 'rC', 'pB', 'rC', 't', 't', 'rH', 'mC', 't', 't', 'pB']
['rC', 't', 't', 'rH', 't']
[]
['rC', 'rC', 'pB', 't', 't', 'rC', 't']
['rC', 'mC', 't']
['pB']
['pB', 'rC', 't', 'rP', 'rP']
['rH', 'rC']
['t', 't']
['mC', 't', 't', 't', 't']
['rH', 'rC', 'pB', 'mC', 'pB']
[]
['rC', 't']
['mC']
['rC', 't', 'rP']
[]
[]
['mC', 'pB']
[]
['t', 'rP', 'rP', 't', 't']
['pB', 'mC', 'pB', 'pB']
['rC']
['rC', 'rH', 'mC', 'pB']
['mC']
[]
['t', 'rP']
['pB', 't', 'rP']
['rC', 't', 'rP']
['mC', 't']
['t', 't', 'rH', 'mC', 't', 't', 't', 't', 'pB', 'pB']
['rC', 'mC', 'pB', 't', 't', 'pB', 't', 't', 'pB']
['t']
['t', 't', 't', 't', 'pB']
['rC', 'rH', 't', 't', 'mC', 'pB']
['t']
['mC']
['pB', 'rH', 'rH', 'mC', 'pB', 't', 'rP']
