['t', 't', 't', 't', 't', 't', 't', 'rP', 'rP', 'rP', 'rP', 'rP']
['mC', 'pB', 't', 'rP', 't', 't', 't', 't', 'iA']
['t', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'rC', 'rC', 'rC', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'pB', 'pB', 'iA']
['t', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'rC', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rH', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 't', 'rP', 'rP', 'rP', 'rP', 'rP']
['iA']
['t', 'rP', 't', 'iA']
['t', 'rP', 'rP', 't', 'pB', 'rH', 'iA']
['t', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'mC', 't', 't', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB']
['rC', 'pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'mC', 'pB', 't', 't']
['t', 'rP', 't', 'pB', 'rH', 'pB', 't', 'rP', 'rP', 't', 'pB', 'rH']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC']
['t', 'rP', 't', 'iA']
['pB', 't', 'rP', 'rP', 't', 'pB', 't', 't', 't', 't', 'pB', 'rC']
['t', 'rP', 't', 'pB', 'rC', 'rH', 'pB', 'rH', 't', 'rP', 'rP', 'rP']
['t', 'rP', 't', 'pB', 'rC', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rC', 'pB', 'rC', 'rH', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rC', 'pB', 'rH', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rH', 'pB', 'rH', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC', 'mC', 't']
['rH', 'pB', 't', 'rP', 't', 'pB', 'iA']
['iA']
['pB', 't', 'rP', 'rP', 't', 'rH', 'pB', 'mC', 'pB', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'mC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'pB', 't', 'rP', 'rP']
['mC', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'mC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'mC', 't', 't', 't', 'rP', 't', 'pB', 't', 't', 't', 'iA']
['t', 'rP', 't', 'rH', 'pB', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 't']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'pB']
['pB', 't', 't', 'pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'rH', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB', 'rH', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'rC', 't', 't', 'pB', 'rH', 'pB', 'pB', 'rH', 'pB']
['iA']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 't', 'rP', 't', 'iA']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rC', 't', 't', 'pB', 'mC', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 't', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'mC', 't', 't']
['mC', 't', 'rP', 't', 'pB', 't', 't', 'pB', 't', 't', 'pB', 't']
['pB', 't', 'rP', 't', 'pB', 'iA']
['mC', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'pB', 'iA']
['iA']
['rH', 'pB', 'mC', 't', 'rP', 't', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB']
['rH', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'pB', 'iA']
['rC', 't', 'rP', 'iA']
['pB', 't', 't', 'pB', 'pB', 't', 'rP', 'rP', 'rP', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB', 'pB']
['iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rH', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rH', 'rH', 'pB', 'rH']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rH', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB', 'rH', 'pB']
['pB', 't', 'rP', 't', 'pB', 'mC', 't', 't', 'pB', 'iA']
['t', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rC', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'mC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 't', 't', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'rH', 'iA']
['pB', 'rH', 'rH', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'rC', 'rC', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'iA']
['pB', 't', 'rP', 't', 'pB', 'pB', 'rC', 'rH', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'iA']
['pB', 'pB', 't', 'rP', 'rP', 't', 'rH', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'rH', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'rH', 'rH', 'rH', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'rC', 'pB']
['pB', 'pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 'rH', 'rH', 'pB', 'pB', 'iA']
['pB', 'pB', 'rC', 'pB', 'pB', 'rH', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 'mC', 'pB', 'pB', 'pB', 't', 'rP', 'iA']
['rC', 'pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 't']
['pB', 'rH', 'pB', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'rC', 'rC']
['pB', 'rH', 'rH', 'pB', 'pB', 'pB', 'pB', 't', 'rP', 't', 'rC', 'rC']
['pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'rH', 'pB', 'pB', 'rC', 'rC', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'rC', 'pB', 'rC']
['pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 't', 'iA']
['iA']
['rC', 'rC', 'rC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'pB', 'rC', 'iA']
['pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'iA']
['rC', 'pB', 'pB', 'pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC']
['pB', 'rC', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'mC', 'pB', 'pB', 'iA']
['pB', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rH', 'rH']
['t', 'rP', 't', 'mC', 'iA']
['t', 'rP', 't', 'pB', 't', 'rP', 't', 't', 't', 'pB', 'rC', 'rC']
['pB', 'pB', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB', 't', 'rP']
['pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 't', 't', 'pB', 'pB', 'pB']
['pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 'pB', 'pB', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB']
['rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC']
['pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC']
['iA']
['pB', 'rC', 'rC', 'mC', 't', 'iA']
['t', 't', 'pB', 'rC', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 'rC', 'rC', 'rH', 'pB', 'pB', 'rC', 'iA']
['pB', 'rC', 'rC', 'pB', 'pB', 'rC', 'pB', 'rC', 'iA']
['rH', 'pB', 'rC', 'rC', 'pB', 't', 'iA']
['pB', 'rC', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'rC']
['rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'rH']
['pB', 'pB', 't', 'rP', 'iA']
['pB', 'iA']
['pB', 'iA']
['pB', 'rH', 'pB', 'iA']
['rC', 'iA']
['pB', 'rC', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 'rC', 'iA']
['pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 't', 'rP']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'iA']
['pB', 'rC', 'rH', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'rH', 'iA']
['rH', 'pB', 'rH', 'rC', 'iA']
['pB', 'rC', 'rH', 'pB', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'pB', 'iA']
['pB', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'rH', 'pB', 'rH', 'rC']
['rC', 'pB', 'pB', 'pB', 'rH', 'rH', 'rH', 'rC', 'pB', 'pB', 'rC', 'mC']
['pB', 'rH', 'rH', 'rH', 'iA']
['pB', 'rH', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'iA']
['pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['iA']
['pB', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'iA']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'pB', 'rC', 'rC', 'pB', 'pB', 'rC', 'rC', 'pB']
['pB', 'rH', 'rH', 'pB', 'mC', 'iA']
['pB', 'rH', 't', 'rP', 'rP', 'rP', 't', 'rC', 'pB', 'rH', 'rC', 't']
['pB', 'pB', 'rH', 'rH', 'pB', 'pB', 'rH', 'rC', 'iA']
['pB', 'rH', 'rC', 'pB', 'iA']
['pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC']
['pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB']
['pB', 'rH', 'rH', 'rC', 'pB', 'pB', 'rH', 'pB', 'pB', 't', 't', 'mC']
['pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 'rH', 'rH', 'pB', 'pB', 'pB', 't', 'iA']
['pB', 'rH', 'pB', 'pB', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'pB', 'pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'iA']
['pB', 'rC', 'pB', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 't', 'rP', 'rP', 't', 'pB']
['pB', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['rC', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC', 'pB', 'rC', 't']
['pB', 'rH', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'rC', 'rC', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'rC', 'rC', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rH', 'rH', 'pB', 'rH', 'pB']
['pB', 'rH', 'rH', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'rC', 'rC']
['pB', 'rH', 'rH', 'iA']
['pB', 'mC', 'pB', 'iA']
['pB', 'mC', 'iA']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 'iA']
['t', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 'rC', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 't', 'rP']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 't']
['pB', 'rC', 'rH', 'pB', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 't']
['rH', 'pB', 'rH', 't', 'rP', 'rP', 'iA']
['iA']
['pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 't', 'rP', 't', 'rC', 'rC']
['pB', 'rH', 'iA']
['t', 'rP', 't', 'pB', 'rC', 'rC', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['rH', 'pB', 'rH', 'rC', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'pB', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 't', 'rP', 't', 'pB', 'rC', 'rC']
['pB', 'rH', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 'rH', 'rH', 'pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 't']
['pB', 'rH', 't', 'rP', 't', 't', 't', 'iA']
['pB', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'iA']
['pB', 'rC', 'rH', 'pB', 't', 'rP', 't', 'pB', 'pB', 'rC', 'pB', 'pB']
['pB', 'rH', 'mC', 't', 'rP', 't', 'pB', 'iA']
['pB', 'rH', 'rH', 'pB', 'rC', 'rC', 't', 'rP', 't', 'pB', 'rC', 'rC']
['pB', 'rC', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rC', 'rC', 'pB', 'rC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rC', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rC', 'rC', 'rC', 'rC', 'pB', 'rH', 'pB', 'rC']
['pB', 'pB', 'rC', 'rC', 't', 'rP', 't', 'pB', 't', 't', 'rH', 'pB']
['pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'pB']
['t', 'rP', 't', 'pB', 'iA']
['pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'pB', 't', 'rP', 't', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB', 't', 't']
['pB', 'pB', 'iA']
['pB', 'rC', 'rH', 't', 'rP', 't', 'pB', 'pB', 'pB', 'rC', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 't', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 't', 't', 'pB']
['pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'iA']
['pB', 't', 'rP', 't', 't', 't', 'pB', 'rH', 'mC', 'pB', 'pB', 't']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'rC']
['mC', 't', 'rP', 't', 'pB', 'iA']
['mC', 't', 'rP', 'iA']
['pB', 'iA']
['mC', 't', 'rP', 't', 'pB', 'iA']
['pB', 'rC', 'pB', 'rC', 'rC', 'rC', 'pB', 'rC', 'rC', 'iA']
['pB', 'pB', 'rC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'rH', 'pB']
['pB', 'pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'rH']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 't', 't']
['pB', 'rH', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'mC', 't', 'rP', 't', 'iA']
['pB', 'rH', 'rC', 'pB', 'rH', 't', 'rP', 't', 't', 't', 'pB', 't']
['pB', 'rH', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'pB', 'rC', 'rC']
['iA']
['pB', 'rH', 'rH', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'rH', 'rH', 'rH', 'rC', 't', 'rP', 't', 'pB', 'pB', 'pB']
['pB', 'pB', 'pB', 'pB', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'rC']
['pB', 'rH', 'rH', 'rH', 't', 'rP', 't', 'pB', 'rC', 't', 't', 'pB']
['pB', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'mC', 'pB', 't', 't']
['mC', 'pB', 'pB', 't', 'rP', 't', 'pB', 't', 't', 'pB', 't', 't']
['pB', 'rC', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 'pB', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB']
['pB', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'pB', 'pB', 'pB', 'pB', 't', 'rP', 't', 'iA']
['pB', 't', 'rP', 'iA']
['pB', 'rC', 't', 'rP', 't', 'rH', 'iA']
['pB', 'pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 't', 'rP', 't', 'pB']
['pB', 'iA']
['pB', 'mC', 't', 'rP', 't', 'pB', 't', 't', 'pB', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'rC', 'rC']
['pB', 't', 't', 't', 'rP', 'iA']
['iA']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'mC', 'pB', 'pB', 't', 'rP']
['pB', 't', 'rP', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'rC', 'pB', 'iA']
['rH', 'rH', 'rH', 'rH', 'rH', 'rH', 'rH', 'rH', 'rC', 'pB', 't', 'rP']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'rC']
['pB', 'rC', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 't', 'rP', 'rP', 't', 'mC', 't', 'rP']
['pB', 't', 'rP', 't', 'rH', 'mC', 'pB', 't', 't', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 'mC', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'rH', 'rH', 'rH', 'pB', 'rC', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'rC', 'rC', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'rC', 'pB', 'pB', 'pB']
['pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 't', 'rP', 't']
['pB', 'rC', 'rH', 't', 'rP', 't', 'rH', 'rH', 'rC', 'pB', 'rC', 't']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rH', 'rC', 'pB', 'rC', 'pB', 'mC']
['pB', 't', 'rP', 't', 'rH', 'mC', 'pB', 't', 't', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'mC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 't', 't', 'rP', 'iA']
['pB', 'pB', 'rC', 'pB', 'rC', 'pB', 'mC', 't', 'rP', 't', 'iA']
['iA']
['rC', 'rH', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rC', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 't', 't', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 't']
['pB', 't', 'rP', 't', 'rC', 'rH', 'pB', 'rC', 'rC', 'rC', 'rC', 'rC']
['pB', 'rC', 'rC', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC']
['pB', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'pB']
['pB', 'rH', 't', 'rP', 't', 'rC', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC']
['t', 'rP', 't', 'pB', 'rC', 'iA']
['pB', 'rH', 't', 'rP', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 't', 'rP']
['pB', 'rH', 'rH', 'rC', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB']
['pB', 'rH', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'rC', 'pB']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'rC', 'rC']
['pB', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'iA']
['mC', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 't', 'pB', 't', 'rP', 't', 'rC', 'pB', 'rH', 'rH', 'pB']
['rH', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rH', 'rH', 'rH', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'rH', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'pB', 'rC']
['pB', 'rH', 'rH', 'rC', 't', 'iA']
['rH', 'rC', 't', 'rP', 't', 'rH', 'rH', 'rH', 'rC', 'rC', 'rH', 'iA']
['pB', 'rH', 't', 'rP', 't', 'rH', 't', 'rP', 't', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 't', 't', 'pB', 'rH', 'rC']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rC', 'rC', 'rC']
['pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 't', 'rP', 't', 'pB', 'rH']
['t', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'pB', 't', 't', 'pB']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB']
['pB', 't', 'iA']
['iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 't', 't', 'pB', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 't', 't', 'pB', 'rH']
['pB', 't', 'rP', 't', 'rC', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC']
['pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rH', 't', 't', 'pB', 'mC', 't']
['pB', 't', 'rP', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rC', 'rC', 't', 't', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB']
['iA']
['rC', 't', 'rP', 't', 'pB', 'rH', 'mC', 'pB', 'pB', 'pB', 't', 't']
['rC', 't', 'rP', 't', 'pB', 'iA']
['pB', 'rH', 't', 'rP', 'iA']
['pB', 'rC', 'rH', 't', 'rP', 't', 'pB', 'rH', 'rC', 't', 't', 'pB']
['pB', 'rH', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 'iA']
['rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'rC', 'pB', 'rC', 'mC', 'iA']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'rH', 'rH', 'pB', 'rH']
['t', 'rP', 't', 'pB', 'rH', 'rH', 't', 'rP', 't', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'rH', 'pB', 'rH', 'mC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'rC', 'rC', 'pB']
['pB', 'rH', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 't']
['pB', 't', 't', 'pB', 'rH', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB']
['pB', 'iA']
['rC', 'rH', 't', 't', 'pB', 't', 'rP', 't', 'pB', 't', 't', 'pB']
['pB', 'rH', 'rH', 'rH', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'pB', 'rC', 't', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 'rH', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 'iA']
['mC', 't', 'rP', 'iA']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'mC', 't', 't']
['iA']
['rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'mC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'mC', 't', 't', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB']
['rC', 't', 'rP', 't', 'pB', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'iA']
['pB', 'rH', 'rH', 'rH', 'pB', 't', 'rP', 'iA']
['pB', 'rH', 't', 'rP', 't', 'rC', 'pB', 'rH', 'pB', 'pB', 'rC', 'pB']
['pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'rH', 'pB', 'rH', 'pB']
['pB', 'pB', 't', 't', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'rH', 'rC', 'pB', 'rC', 'pB']
['pB', 'pB', 't', 'rP', 't', 'mC', 'pB', 't', 't', 't', 't', 'pB']
['pB', 'pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB']
['rC', 't', 'rP', 't', 'pB', 'rC', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rH', 'pB', 'rH', 'mC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 't', 't', 'pB', 'rC', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'iA']
['pB', 'iA']
['pB', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 't', 'rP', 't', 'pB', 'pB']
['pB', 't', 'rP', 'iA']
['rH', 'pB', 'pB', 'rC', 'rC', 'pB', 'rC', 'pB', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'rC', 'pB', 'mC', 'pB']
['pB', 'rH', 'pB', 't', 'rP', 't', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB']
['t', 'rP', 't', 'mC', 'pB', 'iA']
['rC', 'iA']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rC', 'pB', 'iA']
['mC', 't', 'rP', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rC', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB']
['pB', 'iA']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'rC']
['rC', 'rC', 'rH', 'pB', 't', 'rP', 't', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB', 'rC', 'rC']
['rC', 'pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 'rP', 't', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC']
['pB', 'rH', 'rH', 't', 'rP', 't', 'mC', 'pB', 'pB', 't', 't', 'pB']
['t', 'rP', 't', 'rH', 'rC', 'pB', 'rC', 'pB', 'rC', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 't', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['rH', 'rH', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'iA']
['pB', 'rH', 'rH', 't', 'rP', 't', 't', 't', 'pB', 'rH', 'iA']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 't', 'rP', 'rP', 't', 'pB', 'rH', 'pB', 'mC', 'pB', 'pB']
['iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 't', 't', 'pB', 'rC', 'rC']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'iA']
['pB', 't', 't', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 't', 't', 'rC', 'pB', 'rC', 'rC']
['pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'rC']
['iA']
['pB', 't', 't', 't', 'rP', 't', 'pB', 'rH', 'pB', 'iA']
['pB', 'pB', 't', 'iA']
['pB', 'rH', 't', 'rP', 't', 'iA']
['iA']
['pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'rH', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'iA']
['pB', 'rH', 'rH', 'pB', 't', 'rP', 't', 'pB', 'pB', 't', 't', 'pB']
['rC', 'iA']
['pB', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'rH', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'rH', 'iA']
['pB', 'rH', 'rH', 't', 'rP', 't', 'pB', 'mC', 'pB', 't', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'pB', 't', 't', 'pB', 't']
['t', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'pB', 'pB', 'rC', 't', 't']
['t', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 't', 't', 't', 't', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'pB', 't', 't', 'pB', 't']
['mC', 't', 'rP', 't', 'iA']
['rC', 't', 't', 't', 'rP', 't', 'pB', 'rC', 'pB', 'rC', 'rH', 'pB']
['mC', 't', 'rP', 't', 'pB', 't', 't', 'pB', 't', 't', 'pB', 't']
['pB', 'pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 't', 't', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'pB', 'rH', 'pB', 'rH', 'rH', 'pB', 'rH']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'mC', 'pB', 'pB']
['pB', 'mC', 't', 't', 'iA']
['pB', 'pB', 'rC', 'rC', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rC', 'rH', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'rH', 'pB', 'rH', 'mC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'iA']
['pB', 'rH', 'rH', 'pB', 'rH', 'pB', 't', 'rP', 't', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 'rP', 't', 'pB', 'rH', 'pB', 'mC', 'pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'iA']
['pB', 'pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'mC', 't', 'rP', 't']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'pB', 'rC']
['t', 'rP', 't', 'pB', 'rC', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'rC', 'pB']
['t', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rH', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB', 'rC']
['iA']
['pB', 'rC', 'rH', 't', 't', 't', 'rP', 't', 'pB', 'pB', 'rH', 'pB']
['pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rC', 'pB', 'rH', 'pB', 'pB', 'rH', 'rC', 'pB']
['rH', 't', 'rP', 't', 'rH', 'rH', 'pB', 'pB', 'rH', 'pB', 'rC', 'pB']
['rC', 'pB', 't', 'rP', 't', 'pB', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC']
['pB', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB', 'rC']
['pB', 'rC', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB', 'rC', 'pB']
['t', 'rP', 't', 't', 't', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 'mC', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'iA']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 't', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB']
['pB', 'rH', 'rH', 'rC', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rH', 'rC']
['t', 'rP', 't', 'pB', 'rH', 'rC', 'rC', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'rC', 'rC', 'pB', 'rH', 'rC']
['t', 'rP', 't', 'pB', 'rH', 'rC', 'rC', 'rC', 'rC', 'rC', 'rC', 'pB']
['mC', 't', 'rP', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 't', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rH', 'rC', 'pB', 'mC']
['pB', 'rC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rH', 'rC', 'mC', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 't', 't', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'rH', 'rC', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'rC', 'rC']
['rH', 't', 't', 'pB', 'pB', 'rH', 'rC', 'iA']
['rH', 'rH', 'rC', 't', 'rP', 't', 'pB', 'rC', 'pB', 'pB', 'pB', 'rC']
['pB', 'rH', 'rH', 'pB', 'rH', 't', 'rP', 'iA']
['pB', 'rH', 'rH', 'rH', 't', 'rP', 't', 'iA']
['pB', 'rC', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB', 'rC']
['pB', 'rH', 'rH', 'pB', 't', 'rP', 't', 'iA']
['pB', 'rH', 'rH', 'pB', 'rH', 't', 't', 'pB', 't', 'rP', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['mC', 't', 'rP', 't', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'rH', 'mC', 'pB', 'pB', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'mC', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 't', 'rP', 'rP', 'rP']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 't', 'rP', 't', 'pB', 'pB']
['rC', 't', 'iA']
['rC', 't', 'rP', 'iA']
['rC', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC']
['pB', 'rH', 'rH', 'rH', 'pB', 't', 'rP', 't', 'pB', 'rC', 'pB', 'rC']
['pB', 'rC', 't', 'rP', 't', 'pB', 'mC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'iA']
['t', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'mC', 'pB']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'mC', 'pB', 't', 't']
['mC', 't', 't', 't', 'rP', 't', 'pB', 'pB', 'pB', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rH', 'pB', 'rH', 'pB', 'rC', 'mC']
['rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'mC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rC', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 'rC', 'rC', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB', 'rC']
['t', 'rP', 't', 'rH', 'rH', 'pB', 'iA']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rC', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB']
['rC', 'iA']
['pB', 'rH', 't', 'rP', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'rC', 'pB', 'pB', 'rC', 'rC', 'rC', 'pB']
['iA']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'mC', 'pB']
['pB', 'mC', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'mC', 'pB', 'iA']
['pB', 't', 'rP', 't', 'mC', 't', 't', 't', 't', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['iA']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'rC']
['mC', 'pB', 't', 'iA']
['rC', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'rC', 'iA']
['rC', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC']
['rH', 'rH', 'pB', 't', 'rP', 't', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 't', 't', 'pB', 'rC', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rC', 'mC', 't', 't', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'rC', 't', 't', 'mC']
['pB', 't', 't', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'mC', 't', 't', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 't', 't', 'pB', 'rC', 'rC']
['rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 'rC', 'rC', 'pB', 'rC', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'iA']
['pB', 't', 't', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 't']
['pB', 't', 'rP', 'iA']
['pB', 'pB', 'iA']
['rC', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 't', 'rP', 't', 'pB', 'pB']
['iA']
['pB', 't', 'rP', 't', 'rH', 't', 't', 't', 't', 'pB', 'rH', 'rC']
['t', 'rP', 't', 'rH', 'rC', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['rC', 'iA']
['pB', 'rH', 'pB', 'rH', 't', 'rP', 'rP', 't', 'rH', 'mC', 'pB', 't']
['pB', 'rH', 't', 't', 't', 'rP', 't', 'rH', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['rH', 'rH', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rC', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB', 'mC', 'pB']
['mC', 't', 'rP', 't', 't', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 't', 't', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 'rH', 'pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'iA']
['t', 'rP', 't', 'rH', 'iA']
['pB', 'mC', 't', 't', 't', 'iA']
['t', 'rP', 't', 'rC', 'rH', 'pB', 'rH', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rC', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'iA']
['iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'mC']
['pB', 't', 'rP', 't', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['rC', 'pB', 'pB', 'rH', 'mC', 'pB', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'iA']
['pB', 't', 'iA']
['iA']
['pB', 'pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'iA']
['pB', 'rH', 'rH', 't', 'rP', 'iA']
['rC', 'pB', 'rH', 'rH', 'rH', 'pB', 'pB', 'pB', 'pB', 'iA']
['iA']
['rH', 'iA']
['pB', 'mC', 't', 'rP', 't', 'pB', 'iA']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'rC', 'rC']
['rC', 'rC', 'rC', 'rC', 'rC', 'pB', 'rH', 'rH', 'rC', 'rC', 'rC', 'rC']
['pB', 'iA']
['pB', 'rH', 'rC', 'pB', 't', 't', 'pB', 'rC', 'rC', 'rC', 'pB', 'pB']
['rH', 'pB', 'pB', 'rC', 'pB', 'rC', 'pB', 't', 'rP', 'iA']
['pB', 'rC', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'rC', 'rC', 'rC']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB']
['pB', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 'rC', 'mC', 't', 'rP', 't', 'pB', 'pB', 'iA']
['pB', 't', 't', 't', 'rP', 't', 'rH', 'rC', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 't', 't']
['pB', 'rC', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 't', 't', 'pB', 'rC', 'rC']
['pB', 'rC', 't', 'rP', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'pB', 'rC']
['rC', 't', 'rP', 'rP', 't', 'rH', 'pB', 'pB', 'mC', 'pB', 'pB', 'pB']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rH', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'mC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 't', 't', 'pB', 'rC', 'mC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB', 'rH', 'rC', 'mC', 'pB']
['pB', 'rC', 't', 'rP', 't', 'rH', 'mC', 't', 't', 'pB', 'pB', 'pB']
['pB', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'rC', 'rC', 'rC', 'pB', 'rC', 'rC', 'mC']
['pB', 't', 'rP', 't', 'rH', 'pB', 't', 't', 'pB', 'rC', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC', 'pB', 'mC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 't', 'mC', 't', 'iA']
['pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rC', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 't', 't', 'pB', 'mC']
['pB', 't', 'rP', 'iA']
['t', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'iA']
['pB', 't', 'rP', 't', 'rH', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'mC', 'pB', 'iA']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC', 'pB', 'mC']
['pB', 'rH', 't', 'rP', 'rP', 't', 'rH', 'iA']
['iA']
['rH', 'rH', 't', 'rP', 'rP', 'iA']
['mC', 't', 't', 'pB', 't', 'rP', 't', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'mC', 'pB', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['pB', 'rH', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rH', 'pB', 'rH']
['pB', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'mC', 'pB', 'pB']
['t', 'rP', 'rP', 't', 'rH', 'pB', 'pB', 't', 'iA']
['iA']
['pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'mC', 'pB', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 'iA']
['pB', 'rC', 'rC', 'pB', 'rC', 'rC', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'rH', 'rC', 'mC', 'pB', 'pB', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'mC', 'pB', 't', 't', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 'rC', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'pB']
['pB', 'rC', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'pB', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 't']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'mC', 'pB', 'pB']
['t', 't', 't', 'rP', 't', 'rH', 'pB', 't', 't', 'pB', 'pB', 'pB']
['pB', 'pB', 'rH', 'iA']
['pB', 'pB', 't', 'rP', 'iA']
['rH', 't', 'rP', 'rP', 't', 'rH', 'mC', 'iA']
['pB', 'mC', 't', 'iA']
['pB', 't', 't', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'mC']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'rH', 'mC', 't', 'rP', 'rP', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rC', 'iA']
['mC', 't', 'iA']
['pB', 'iA']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'iA']
['pB', 'rH', 'rH', 'mC', 'iA']
['pB', 'iA']
['pB', 'rC', 'rH', 'pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 't']
['pB', 't', 'rP', 't', 'rH', 't', 't', 'pB', 'rH', 'rC', 'pB', 'mC']
['pB', 't', 'rP', 't', 'rH', 't', 'rP', 't', 'pB', 'rH', 'rC', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'iA']
['pB', 'rH', 't', 'rP', 't', 't', 't', 'pB', 'rH', 'pB', 'mC', 'pB']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'rC']
['mC', 't', 'rP', 't', 't', 't', 'pB', 't', 'rP', 'rP', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 't', 't', 'pB', 'rC', 'iA']
['pB', 'rC', 'rC', 'pB', 't', 'rP', 't', 'rH', 'rC', 'pB', 'rH', 'pB']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rH', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 't', 'iA']
['pB', 't', 'iA']
['pB', 't', 'iA']
['pB', 't', 'rP', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'rC']
['t', 'rP', 't', 'iA']
['rH', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'rC', 'pB', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'rC', 'rC', 'rC', 'rC', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 'iA']
['pB', 'mC', 't', 'rP', 't', 'pB', 't', 't', 'pB', 't', 'rP', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['rH', 'pB', 't', 'rP', 't', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'iA']
['pB', 't', 'rP', 't', 'mC', 't', 't', 't', 'iA']
['pB', 't', 'rP', 't', 'mC', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'pB', 'rC', 'rC']
['pB', 'pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'iA']
['t', 'rP', 't', 'rH', 'iA']
['iA']
['mC', 'pB', 'pB', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'pB', 'pB']
['rH', 'pB', 't', 'rP', 't', 'rC', 'pB', 'pB', 'rC', 'pB', 'rC', 'rC']
['iA']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 'mC', 't', 'rP', 't', 'pB', 'pB', 't', 'rP', 't', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC', 'mC', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'rC']
['iA']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'mC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'iA']
['rC', 'mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'rC', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'rC']
['pB', 'pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB']
['rH', 'pB', 'pB', 'iA']
['iA']
['iA']
['t', 't', 'pB', 'iA']
['rC', 't', 't', 't', 'rP', 't', 'mC', 't', 't', 'iA']
['pB', 't', 'rP', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'rC', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rH', 'rH', 'rH']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB', 'rC']
['t', 'rP', 't', 'rH', 'rC', 'pB', 'rC', 'pB', 't', 't', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'iA']
['mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'iA']
['pB', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['iA']
['rC', 't', 'rP', 't', 'rC', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'rC', 'pB', 'iA']
['pB', 'rH', 'rH', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC', 'pB', 't']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 't', 't', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 't', 't']
['pB', 'rH', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC']
['t', 'iA']
['mC', 't', 'rP', 't', 'pB', 'iA']
['rH', 't', 't', 't', 'iA']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 't', 't', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 't', 't', 'pB', 'rH', 'pB', 'rH', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC', 'pB']
['pB', 't', 'rP', 'iA']
['iA']
['pB', 't', 'rP', 't', 'pB', 't', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'mC', 'iA']
['pB', 't', 'rP', 't', 'pB', 't', 't', 'pB', 'rH', 'pB', 'rH', 'rH']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'mC', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rC', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'rC']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'rH', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'pB', 'rH', 'pB', 'pB', 'pB', 'rH', 'pB', 'pB']
['pB', 'iA']
['mC', 'iA']
['rC', 't', 'iA']
['pB', 'rC', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'iA']
['pB', 't', 'rP', 't', 'rH', 't', 't', 'mC', 'pB', 'pB', 'pB', 'pB']
['pB', 'rC', 'rC', 'rH', 'rC', 'rC', 't', 'rP', 't', 'pB', 'rC', 'rC']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC', 'rC', 'rC', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'rH', 'pB', 'rC', 'rC', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['rC', 'pB', 'rC', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'iA']
['pB', 't', 'rP', 't', 'mC', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'mC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'iA']
['pB', 't', 'iA']
['pB', 't', 'rP', 't', 'rH', 'pB', 'pB', 'pB', 'rC', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'rC']
['pB', 'mC', 't', 't', 't', 'iA']
['t', 'rP', 't', 'rC', 'rC', 't', 'iA']
['t', 't', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'mC', 'pB', 'iA']
['pB', 't', 't', 'rH', 't', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 't', 't', 't', 't']
['pB', 't', 'rP', 't', 'rH', 'rC', 'pB', 'rC', 'mC', 'pB', 'pB', 'pB']
['pB', 'pB', 't', 'rP', 't', 'rH', 't', 't', 'pB', 'rH', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'pB', 'pB', 'pB']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC', 'rC', 'rC']
['mC', 't', 'rP', 't', 'pB', 'pB', 'pB', 'pB', 'iA']
['rH', 't', 'rP', 't', 't', 't', 'mC', 'pB', 'pB', 'pB', 't', 't']
['t', 'rP', 't', 't', 't', 'rH', 'pB', 'rC', 'rC', 'pB', 'rC', 'rC']
['pB', 't', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'rC', 'pB', 'rC', 'rC']
['rC', 'rC', 'iA']
['pB', 'rC', 'rC', 'rC', 'rC', 'rC', 'pB', 'rC', 'rC', 'pB', 'rC', 't']
['pB', 'rC', 't', 'rP', 't', 'rH', 'pB', 'rC', 'pB', 'pB', 'rC', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 't', 't', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'pB', 'pB', 'pB', 'pB', 'pB', 'pB']
['t', 'rP', 't', 'rH', 'pB', 'rH', 'rC', 'pB', 'pB', 'rC', 'rC', 'pB']
